<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mobile Setup · Flipper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;implement-flipperplugin&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#implement-flipperplugin&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Implement FlipperPlugin&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mobile Setup · Flipper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fbflipper.com//index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;implement-flipperplugin&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#implement-flipperplugin&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Implement FlipperPlugin&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Flipper"/><h2 class="headerTitleWithLogo">Flipper</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/features/index.html" target="_self">Features</a></li><li class=""><a href="/docs/getting-started.html" target="_self">Setup</a></li><li class="siteNavGroupActive"><a href="/docs/extending/index.html" target="_self">Extending</a></li><li class=""><a href="https://github.com/facebook/flipper" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Plugin Development</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Flipper</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/extending/index.html">Clients and Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/extending/js-setup.html">JavaScript Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/writing-a-plugin.html">Writing a plugin in JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/create-table-plugin.html">Create Table Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/styling-components.html">Styling Components</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/extending/create-plugin.html">Mobile Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/send-data.html">Sending Data to Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/search-and-filter.html">Searching and Filtering</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/error-handling.html">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/testing.html">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Platforms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/extending/new-clients.html">Implementing a Flipper Client</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/establishing-a-connection.html">Secure Communication</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/supporting-layout.html">Implementing Layout Inspection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Internals</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/extending/arch.html">Architecture</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/flipper/blob/master/docs/extending/create-plugin.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Mobile Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="implement-flipperplugin"></a><a href="#implement-flipperplugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implement FlipperPlugin</h2>
<p>Create a class implementing <code>FlipperPlugin</code>. The ID that is returned from your implementation needs to match the <code>name</code> defined in your JavaScript counterpart's <code>package.json</code>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">Android</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">iOS</div><div id="tab-group-1-tab-4" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-4">C++</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyFlipperPlugin</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">FlipperPlugin</span> </span>{<br />  <span class="hljs-keyword">private</span> FlipperConnection mConnection;<br /><br />  <span class="hljs-meta">@Override</span><br />  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getId</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-keyword">return</span> <span class="hljs-string">"MyFlipperPlugin"</span>;<br />  }<br /><br />  <span class="hljs-meta">@Override</span><br />  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onConnect</span><span class="hljs-params">(FlipperConnection connection)</span> <span class="hljs-keyword">throws</span> Exception </span>{<br />    mConnection = connection;<br />  }<br /><br />  <span class="hljs-meta">@Override</span><br />  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDisconnect</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{<br />    mConnection = <span class="hljs-keyword">null</span>;<br />  }<br /><br />  <span class="hljs-meta">@Override</span><br />  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">runInBackground</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br />  }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">MyFlipperPlugin</span> : <span class="hljs-title">NSObject</span>&lt;<span class="hljs-title">FlipperPlugin</span>&gt;</span><br /><span class="hljs-keyword">@end</span><br /><br /><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">MyFlipperPlugin</span></span><br /><br />- (<span class="hljs-built_in">NSString</span>*)identifier { <span class="hljs-keyword">return</span> <span class="hljs-string">@"MyFlipperPlugin"</span>; }<br />- (<span class="hljs-keyword">void</span>)didConnect:(FlipperConnection*)connection {}<br />- (<span class="hljs-keyword">void</span>)didDisonnect {}<br />- (<span class="hljs-built_in">BOOL</span>)runInBackground {}<br /><br /><span class="hljs-keyword">@end</span><br /></code></pre>
</span></div></div><div id="tab-group-1-content-4" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyFlipperPlugin</span> :</span> <span class="hljs-keyword">public</span> FlipperPlugin {<br /><span class="hljs-keyword">public</span>:<br />  <span class="hljs-built_in">std</span>::<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">identifier</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> override </span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">"MyFlipperPlugin"</span>; }<br />  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">didConnect</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;FlipperConnection&gt; conn)</span> override</span>;<br />  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">didDisconnect</span><span class="hljs-params">()</span> override</span>;<br />  <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">runInBackground</span><span class="hljs-params">()</span> override</span>;<br />};<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="using-flipperconnection"></a><a href="#using-flipperconnection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using FlipperConnection</h2>
<p>Using the <code>FlipperConnection</code> object you can register a receiver of a desktop method call and respond with data.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-5-tab-6" class="nav-link active" data-group="group_5" data-tab="tab-group-5-content-6">Android</div><div id="tab-group-5-tab-7" class="nav-link" data-group="group_5" data-tab="tab-group-5-content-7">iOS</div><div id="tab-group-5-tab-8" class="nav-link" data-group="group_5" data-tab="tab-group-5-content-8">C++</div></div><div class="tab-content"><div id="tab-group-5-content-6" class="tab-pane active" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-java">connection.receive(<span class="hljs-string">"getData"</span>, <span class="hljs-keyword">new</span> FlipperReceiver() {<br />  <span class="hljs-meta">@Override</span><br />  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onReceive</span><span class="hljs-params">(FlipperObject params, FlipperResponder responder)</span> <span class="hljs-keyword">throws</span> Exception </span>{<br />    responder.success(<br />        <span class="hljs-keyword">new</span> FlipperObject.Builder()<br />            .put(<span class="hljs-string">"data"</span>, MyData.get())<br />            .build());<br />  }<br />});<br /></code></pre>
</span></div></div><div id="tab-group-5-content-7" class="tab-pane" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-meta">@interface</span> <span class="hljs-string">MyFlipperPlugin :</span> NSObject&lt;FlipperPlugin&gt;<br /><span class="hljs-meta">@end</span><br /><br /><span class="hljs-meta">@implementation</span> MyFlipperPlugin<br /><br />- (NSString*)identifier { <span class="hljs-keyword">return</span> @<span class="hljs-string">"MyFlipperPlugin"</span>; }<br /><br />- (<span class="hljs-keyword">void</span>)<span class="hljs-string">didConnect:</span>(FlipperConnection*)connection<br />{<br />  [connection <span class="hljs-string">receive:</span>@<span class="hljs-string">"getData"</span> <span class="hljs-string">withBlock:</span>^(NSDictionary *params, FlipperResponder *responder) {<br />    [responder <span class="hljs-string">success:</span>@{<br />      @<span class="hljs-string">"data"</span>:[MyData get],<br />    }];<br />  }];<br />}<br /><br />- (<span class="hljs-keyword">void</span>)didDisonnect {}<br /><br /><span class="hljs-meta">@end</span><br /></code></pre>
</span></div></div><div id="tab-group-5-content-8" class="tab-pane" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-c++"><span class="hljs-keyword">void</span> MyFlipperPlugin::didConnect(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;FlipperConnection&gt; conn) {<br />  conn-&gt;receive(<span class="hljs-string">"getData"</span>, [](<span class="hljs-keyword">const</span> folly::dynamic &amp;params,<br />                             <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;FlipperResponder&gt; responder) {<br />    dynamic response = folly::dynamic::object(<span class="hljs-string">"data"</span>, getMyData());<br />    responder-&gt;success(response);<br />  });<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="push-data-to-the-desktop"></a><a href="#push-data-to-the-desktop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push data to the desktop</h2>
<p>You don't have to wait for the desktop to request data though, you can also push data directly to the desktop.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-9-tab-10" class="nav-link active" data-group="group_9" data-tab="tab-group-9-content-10">Android</div><div id="tab-group-9-tab-11" class="nav-link" data-group="group_9" data-tab="tab-group-9-content-11">iOS</div><div id="tab-group-9-tab-12" class="nav-link" data-group="group_9" data-tab="tab-group-9-content-12">C++</div></div><div class="tab-content"><div id="tab-group-9-content-10" class="tab-pane active" data-group="group_9" tabindex="-1"><div><span><pre><code class="hljs css language-java">connection.send(<span class="hljs-string">"MyMessage"</span>,<br />    <span class="hljs-keyword">new</span> FlipperObject.Builder()<br />        .put(<span class="hljs-string">"message"</span>, <span class="hljs-string">"Hello"</span>)<br />        .build()<br /></code></pre>
</span></div></div><div id="tab-group-9-content-11" class="tab-pane" data-group="group_9" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[connection send:@<span class="hljs-string">"getData"</span> withParams:@{@<span class="hljs-string">"message"</span>:@<span class="hljs-string">"hello"</span>}]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-9-content-12" class="tab-pane" data-group="group_9" tabindex="-1"><div><span><pre><code class="hljs css language-c++"><span class="hljs-keyword">void</span> MyFlipperPlugin::didConnect(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;FlipperConnection&gt; conn) {<br />  dynamic message = folly::dynamic::object(<span class="hljs-string">"message"</span>, <span class="hljs-string">"hello"</span>);<br />  conn-&gt;send(<span class="hljs-string">"getData"</span>, message);<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="background-plugins"></a><a href="#background-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background Plugins</h2>
<p>If the plugin returns false in <code>runInBackground()</code>, then the Flipper app will only accept messages from the client side when the plugin is active (i.e. when user is using the plugin in the Flipper app). Whereas with the plugin marked as <code>runInBackground</code>, it can send messages even when the plugin is not in active use. The benefit is that the data can be processed in the background and notifications can be fired. It also reduces the number of rerenders and time taken to display the data when the plugin becomes active. As the data comes in the background, it is processed and a state is updated in the Redux store. When the plugin becomes active, the initial render will contain all the data.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/extending/styling-components.html"><span class="arrow-prev">← </span><span>Styling Components</span></a><a class="docs-next button" href="/docs/extending/send-data.html"><span>Sending Data to Plugins</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#implement-flipperplugin">Implement FlipperPlugin</a></li><li><a href="#using-flipperconnection">Using FlipperConnection</a></li><li><a href="#push-data-to-the-desktop">Push data to the desktop</a></li><li><a href="#background-plugins">Background Plugins</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mascot.png" alt="Flipper mascot" title="I&#x27;m a dolphin not a whale!" width="66"/></a><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/js-setup.html">Creating Plugins</a></div><div><h5>Plugins</h5><a href="/docs/logs-plugin.html">Log Viewer</a><a href="/docs/layout-plugin.html">Layout Inspector</a><a href="/docs/network-plugin.html">Network Inspector</a></div><div><h5>More</h5><a href="https://twitter.com/flipper_fb">Twitter</a><a href="https://github.com/facebook/flipper">GitHub</a><a class="github-button" href="https://github.com/facebook/flipper" data-icon="octicon-star" data-count-href="/facebook/flipper/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2df980e7ffc95c19552790f7cad32666',
                indexName: 'fbflipper',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>