<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>UI Components · Flipper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Flipper has a lot of built in React components to build UIs. You can import them directly using e.g. `import {Button} from &#x27;flipper&#x27;`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="UI Components · Flipper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fbflipper.com//index.html"/><meta property="og:description" content="Flipper has a lot of built in React components to build UIs. You can import them directly using e.g. `import {Button} from &#x27;flipper&#x27;`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/google-analytics.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Flipper"/><h2 class="headerTitleWithLogo">Flipper</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/features/index.html" target="_self">Features</a></li><li class=""><a href="/docs/getting-started/index.html" target="_self">Setup</a></li><li class="siteNavGroupActive"><a href="/docs/extending/index.html" target="_self">Extending</a></li><li class=""><a href="https://github.com/facebook/flipper" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugin Development</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Flipper</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/extending/index.html">Clients and Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial/intro.html">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/ios.html">Building an iOS Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/android.html">Building an Android Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/react-native.html">Building a React Native Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/js-setup.html">Building a desktop plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/js-table.html">Showing a table</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/js-custom.html">Custom UI</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/js-publishing.html">Publishing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/extending/js-setup.html">JavaScript Plugin Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/js-plugin-api.html">JavaScript Plugin API</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/create-table-plugin.html">Create Table Plugin</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/extending/ui-components.html">UI Components</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/styling-components.html">Styling Components</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/search-and-filter.html">Searching and Filtering</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/create-plugin.html">Client Plugin API</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/client-plugin-lifecycle.html">Client Plugin Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/send-data.html">Providing Data to Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/error-handling.html">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/testing.html">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/debugging.html">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Platforms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/extending/new-clients.html">Implementing a Flipper Client</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/establishing-a-connection.html">Secure Communication</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/supporting-layout.html">Implementing Layout Inspection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Internals</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/extending/arch.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/extending/layout-inspector.html">Extending Layout Inspector</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/flipper/blob/master/docs/extending/ui-components.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">UI Components</h1></header><article><div><span><p>Flipper has a lot of built in React components to build UIs. You can import them directly using e.g. <code>import {Button} from 'flipper'</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="alternatingrows"></a><a href="#alternatingrows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AlternatingRows</h2>
<p>Displays all children in a bordered, zebra styled vertical layout</p>
<h2><a class="anchor" aria-hidden="true" id="button"></a><a href="#button" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Button</h2>
<p>A simple button, used in many parts of the application.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onMouseDown</code></td><td><code>(event: React.MouseEvent) =&gt; any</code></td><td>onMouseUp handler.</td></tr>
<tr><td><code>onClick</code></td><td><code>(event: React.MouseEvent) =&gt; any</code></td><td>onClick handler.</td></tr>
<tr><td><code>disabled</code></td><td><code>boolean</code></td><td>Whether this button is disabled.</td></tr>
<tr><td><code>large</code></td><td><code>boolean</code></td><td>Whether this button is large. Increases padding and line-height.</td></tr>
<tr><td><code>compact</code></td><td><code>boolean</code></td><td>Whether this button is compact. Decreases padding and line-height.</td></tr>
<tr><td><code>type</code></td><td><code>'primary' ⎮ 'success' ⎮ 'warning' ⎮ 'danger'</code></td><td>Type of button.</td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td>Children.</td></tr>
<tr><td><code>dropdown</code></td><td><code>Array&lt;MenuItemConstructorOptions&gt;</code></td><td>Dropdown menu template shown on click.</td></tr>
<tr><td><code>icon</code></td><td><code>string</code></td><td>Name of the icon dispalyed next to the text</td></tr>
<tr><td><code>iconSize</code></td><td><code>IconSize</code></td><td>Size of the icon in pixels.</td></tr>
<tr><td><code>selected</code></td><td><code>boolean</code></td><td>For toggle buttons, if the button is selected</td></tr>
<tr><td><code>pulse</code></td><td><code>boolean</code></td><td>Button is pulsing</td></tr>
<tr><td><code>href</code></td><td><code>string</code></td><td>URL to open in the browser on click</td></tr>
<tr><td><code>depressed</code></td><td><code>boolean</code></td><td>Whether the button should render depressed into its socket</td></tr>
<tr><td><code>iconVariant</code></td><td><code>'filled' ⎮ 'outline'</code></td><td>Style of the icon. <code>filled</code> is the default</td></tr>
<tr><td><code>padded</code></td><td><code>boolean</code></td><td>Whether the button should have additional padding left and right.</td></tr>
<tr><td><code>windowIsFocused</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="buttongroup"></a><a href="#buttongroup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ButtonGroup</h2>
<p>Group a series of buttons together.</p>
<pre><code class="hljs css language-jsx">  &lt;ButtonGroup&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>One<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>Two<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>Three<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">ButtonGroup</span>&gt;</span></span>
</code></pre>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="buttongroupchain"></a><a href="#buttongroupchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ButtonGroupChain</h2>
<p>Groups a series of buttons together with
a right-chevron icon to seperate them.
Used to create a navigation heirarchy.</p>
<pre><code class="hljs css language-jsx">  &lt;ButtonGroupChain iconSize={<span class="hljs-number">12</span>}&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>One<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>Two<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>Three<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">ButtonGroupChain</span>&gt;</span></span>
</code></pre>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td>Children.</td></tr>
<tr><td><code>iconSize</code></td><td><code>8 ⎮ 10 ⎮ 12 ⎮ 16 ⎮ 18 ⎮ 20 ⎮ 24 ⎮ 32</code></td><td>Size of the button seperator icon in pixels.</td></tr>
<tr><td><code>icon</code></td><td><code>string</code></td><td>Name of the icon seperating the buttons. Defaults to 'chevron-right'.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="buttonnavigationgroup"></a><a href="#buttonnavigationgroup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ButtonNavigationGroup</h2>
<p>Button group to navigate back and forth.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>canGoBack</code></td><td><code>boolean</code></td><td>Back button is enabled</td></tr>
<tr><td><code>canGoForward</code></td><td><code>boolean</code></td><td>Forwards button is enabled</td></tr>
<tr><td><code>onBack</code></td><td><code>() =&gt; void</code></td><td>Callback when back button is clicked</td></tr>
<tr><td><code>onForward</code></td><td><code>() =&gt; void</code></td><td>Callback when forwards button is clicked</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="centeredview"></a><a href="#centeredview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CenteredView</h2>
<p>CenteredView creates a scrollable container with fixed with, centered content.
Recommended to combine with RoundedSection</p>
<h2><a class="anchor" aria-hidden="true" id="checkbox"></a><a href="#checkbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checkbox</h2>
<p>A checkbox to toggle UI state</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>checked</code></td><td><code>boolean</code></td><td>Whether the checkbox is checked.</td></tr>
<tr><td><code>onChange</code></td><td><code>(checked: boolean) =&gt; void</code></td><td>Called when a state change is triggered</td></tr>
<tr><td><code>disabled</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="console"></a><a href="#console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Console</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>client</code></td><td><code>PluginClient</code></td><td></td></tr>
<tr><td><code>getContext</code></td><td><code>() =&gt; string</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="undefined"></a><a href="#undefined" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>undefined</h2>
<p>Native context menu that is shown on secondary click.
Uses <a href="https://electronjs.org/docs/api/menu-item">Electron's context menu API</a>
to show menu items.</p>
<p>Separators can be added by <code>{type: 'separator'}</code></p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>items</code></td><td><code>Array&lt;MenuItemConstructorOptions&gt;</code></td><td>List of items in the context menu. Used for static menus.</td></tr>
<tr><td><code>buildItems</code></td><td><code>() =&gt; MenuTemplate</code></td><td>Function to generate the menu. Called right before the menu is showed. Used for dynamic menus.</td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td>Nodes that should have a context menu</td></tr>
<tr><td><code>component</code></td><td><code>React.ComponentType&lt;any&gt; ⎮ string</code></td><td>The component that is used to wrap the children. Defaults to <code>FlexColumn</code>.</td></tr>
<tr><td><code>onMouseDown</code></td><td><code>(e: React.MouseEvent) =&gt; any</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="contextmenuprovider"></a><a href="#contextmenuprovider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ContextMenuProvider</h2>
<p>Flipper's root is already wrapped with this component, so plugins should not
need to use this. ContextMenu is what you probably want to use.</p>
<h2><a class="anchor" aria-hidden="true" id="datadescription"></a><a href="#datadescription" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DataDescription</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>path</code></td><td><code>Array&lt;string&gt;</code></td><td></td></tr>
<tr><td><code>type</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>value</code></td><td><code>any</code></td><td></td></tr>
<tr><td><code>extra</code></td><td><code>any</code></td><td></td></tr>
<tr><td><code>setValue</code></td><td><code>DataInspectorSetValue ⎮ null ⎮ undefined</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="datainspector"></a><a href="#datainspector" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DataInspector</h2>
<p>An expandable data inspector.</p>
<p>This component is fairly low level. It's likely you're looking for
<a href=""><code>&lt;ManagedDataInspector&gt;</code></a>.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>data</code></td><td><code>any</code></td><td>Object to inspect.</td></tr>
<tr><td><code>diff</code></td><td><code>any</code></td><td>Object to compare with the provided <code>data</code> property. Differences will be styled accordingly in the UI.</td></tr>
<tr><td><code>name</code></td><td><code>string</code></td><td>Current name of this value.</td></tr>
<tr><td><code>depth</code></td><td><code>number</code></td><td>Current depth.</td></tr>
<tr><td><code>path</code></td><td><code>Array&lt;string&gt;</code></td><td>An array containing the current location of the data relative to its root.</td></tr>
<tr><td><code>expandRoot</code></td><td><code>boolean</code></td><td>Whether to expand the root by default.</td></tr>
<tr><td><code>expanded</code></td><td><code>{ [key: string]: boolean; }</code></td><td>An array of paths that are currently expanded.</td></tr>
<tr><td><code>extractValue</code></td><td><code>DataValueExtractor</code></td><td>An optional callback that will explode a value into its type and value. Useful for inspecting serialised data.</td></tr>
<tr><td><code>onExpanded</code></td><td><code>((expanded: DataInspectorExpanded) =&gt; void) ⎮ undefined ⎮ null</code></td><td>Callback whenever the current expanded paths is changed.</td></tr>
<tr><td><code>onDelete</code></td><td><code>DataInspectorDeleteValue ⎮ undefined ⎮ null</code></td><td>Callback whenever delete action is invoked on current path.</td></tr>
<tr><td><code>setValue</code></td><td><code>DataInspectorSetValue ⎮ undefined ⎮ null</code></td><td>Callback when a value is edited.</td></tr>
<tr><td><code>collapsed</code></td><td><code>boolean</code></td><td>Whether all objects and arrays should be collapsed by default.</td></tr>
<tr><td><code>ancestry</code></td><td><code>Array&lt;Object&gt;</code></td><td>Ancestry of parent objects, used to avoid recursive objects.</td></tr>
<tr><td><code>tooltips</code></td><td><code>any</code></td><td>Object of properties that will have tooltips</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="datapreview"></a><a href="#datapreview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DataPreview</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>type</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>value</code></td><td><code>any</code></td><td></td></tr>
<tr><td><code>depth</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>extractValue</code></td><td><code>( value: any, depth: number, ) =&gt; ⎮ { mutable: boolean; type: string; value: any; extra?: any; } ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>maxProperties</code></td><td><code>number</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="manageddatainspector"></a><a href="#manageddatainspector" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ManagedDataInspector</h2>
<p>Wrapper around <code>DataInspector</code> that handles expanded state.</p>
<p>If you require lower level access to the state then use <code>DataInspector</code>
directly.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>data</code></td><td><code>any</code></td><td>Object to inspect.</td></tr>
<tr><td><code>diff</code></td><td><code>any</code></td><td>Object to compare with the provided <code>data</code> property. Differences will be styled accordingly in the UI.</td></tr>
<tr><td><code>expandRoot</code></td><td><code>boolean</code></td><td>Whether to expand the root by default.</td></tr>
<tr><td><code>extractValue</code></td><td><code>DataValueExtractor</code></td><td>An optional callback that will explode a value into its type and value. Useful for inspecting serialised data.</td></tr>
<tr><td><code>setValue</code></td><td><code>(path: Array&lt;string&gt;, val: any) =&gt; void</code></td><td>Callback when a value is edited.</td></tr>
<tr><td><code>onDelete</code></td><td><code>(path: Array&lt;string&gt;) =&gt; void</code></td><td>Callback when a delete action is invoked.</td></tr>
<tr><td><code>collapsed</code></td><td><code>boolean</code></td><td>Whether all objects and arrays should be collapsed by default.</td></tr>
<tr><td><code>tooltips</code></td><td><code>Object</code></td><td>Object of all properties that will have tooltips</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="elements"></a><a href="#elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elements</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>root</code></td><td><code>ElementID ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>selected</code></td><td><code>ElementID ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>focused</code></td><td><code>ElementID ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>searchResults</code></td><td><code>ElementSearchResultSet ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>elements</code></td><td><code>{[key: string]: Element}</code></td><td></td></tr>
<tr><td><code>onElementSelected</code></td><td><code>(key: ElementID) =&gt; void</code></td><td></td></tr>
<tr><td><code>onElementExpanded</code></td><td><code>(key: ElementID, deep: boolean) =&gt; void</code></td><td></td></tr>
<tr><td><code>onElementHovered</code></td><td><code>((key: ElementID ⎮ undefined ⎮ null) =&gt; void) ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>alternateRowColor</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>contextMenuExtensions</code></td><td><code>Array&lt;ContextMenuExtension&gt;</code></td><td></td></tr>
<tr><td><code>decorateRow</code></td><td><code>(e: Element) =&gt; ReactElement&lt;any&gt; ⎮ undefined ⎮ null</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="elementsinspector"></a><a href="#elementsinspector" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ElementsInspector</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onElementExpanded</code></td><td><code>(key: ElementID, deep: boolean) =&gt; void</code></td><td></td></tr>
<tr><td><code>onElementSelected</code></td><td><code>(key: ElementID) =&gt; void</code></td><td></td></tr>
<tr><td><code>onElementHovered</code></td><td><code>((key: ElementID ⎮ undefined ⎮ null) =&gt; any) ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>onValueChanged</code></td><td><code>((path: Array&lt;string&gt;, val: any) =&gt; any) ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>selected</code></td><td><code>ElementID ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>focused</code></td><td><code>ElementID ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>searchResults</code></td><td><code>ElementSearchResultSet ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>root</code></td><td><code>ElementID ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>elements</code></td><td><code>{[key: string]: Element}</code></td><td></td></tr>
<tr><td><code>useAppSidebar</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>alternateRowColor</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>contextMenuExtensions</code></td><td><code>Array&lt;ContextMenuExtension&gt;</code></td><td></td></tr>
<tr><td><code>decorateRow</code></td><td><code>DecorateRow</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="inspectorsidebar"></a><a href="#inspectorsidebar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>InspectorSidebar</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>element</code></td><td><code>Element ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>tooltips</code></td><td><code>Object</code></td><td></td></tr>
<tr><td><code>onValueChanged</code></td><td><code>OnValueChanged ⎮ undefined ⎮ null</code></td><td></td></tr>
<tr><td><code>client</code></td><td><code>PluginClient</code></td><td></td></tr>
<tr><td><code>realClient</code></td><td><code>Client</code></td><td></td></tr>
<tr><td><code>logger</code></td><td><code>Logger</code></td><td></td></tr>
<tr><td><code>extensions</code></td><td><code>Array&lt;Function&gt;</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="errorblock"></a><a href="#errorblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ErrorBlock</h2>
<p>Displaying error messages in a red box.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>error</code></td><td><code>Error ⎮ string ⎮ null</code></td><td>Error message to display. Error object's <code>stack</code> or <code>message</code> property is used.</td></tr>
<tr><td><code>className</code></td><td><code>string</code></td><td>Additional className added to the container.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="errorboundary"></a><a href="#errorboundary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ErrorBoundary</h2>
<p>Boundary catching errors and displaying an ErrorBlock instead.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>buildHeading</code></td><td><code>(err: Error) =&gt; string</code></td><td>Function to dynamically generate the heading of the ErrorBox.</td></tr>
<tr><td><code>heading</code></td><td><code>string</code></td><td>Heading of the ErrorBox. Used as an alternative to <code>buildHeading</code>.</td></tr>
<tr><td><code>showStack</code></td><td><code>boolean</code></td><td>Whether the stacktrace of the error is shown in the error box</td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td>Code that might throw errors that will be catched</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="file"></a><a href="#file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File</h2>
<p>Wrapper for loading file content from the file system.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>src</code></td><td><code>string</code></td><td>Path to the file in the file system</td></tr>
<tr><td><code>buffer</code></td><td><code>string ⎮ null ⎮ undefined</code></td><td>Initial content that should be shown while the file is loading</td></tr>
<tr><td><code>encoding</code></td><td><code>string</code></td><td>Encoding to parse the contents of the file. Defaults to UTF-8.</td></tr>
<tr><td><code>onError</code></td><td><code>(err: Error) =&gt; React.ReactNode</code></td><td>Content that should be rendered, when the file loading failed.</td></tr>
<tr><td><code>onLoading</code></td><td><code>() =&gt; React.ReactNode</code></td><td>Content that should be rendered, while the file is loaded.</td></tr>
<tr><td><code>onData</code></td><td><code>(content: string) =&gt; void</code></td><td>Callback when the data is successfully loaded.</td></tr>
<tr><td><code>onLoad</code></td><td><code>(content: string) =&gt; React.ReactNode</code></td><td>Content that should be rendered, when the file is successfully loaded. This ususally should render the file's contents.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="filelist"></a><a href="#filelist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FileList</h2>
<p>List the contents of a folder from the user's file system. The file system is watched for
changes and this list will automatically update.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>src</code></td><td><code>string</code></td><td>Path to the folder</td></tr>
<tr><td><code>onError</code></td><td><code>(err: Error) =&gt; React.ReactNode ⎮ null ⎮ undefined</code></td><td>Content to be rendered in case of an error</td></tr>
<tr><td><code>onLoad</code></td><td><code>() =&gt; void</code></td><td>Content to be rendered while loading</td></tr>
<tr><td><code>onFiles</code></td><td><code>(files: FileListFiles) =&gt; React.ReactNode</code></td><td>Content to be rendered when the file list is loaded</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="fileselector"></a><a href="#fileselector" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FileSelector</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onPathChanged</code></td><td><code>(evtArgs: {path: string; isValid: boolean}) =&gt; void</code></td><td></td></tr>
<tr><td><code>placeholderText</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>defaultPath</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>showHiddenFiles</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="filterrow"></a><a href="#filterrow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FilterRow</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td></td></tr>
<tr><td><code>addFilter</code></td><td><code>(filter: Filter) =&gt; void</code></td><td></td></tr>
<tr><td><code>filterKey</code></td><td><code>string</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="focusablebox"></a><a href="#focusablebox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FocusableBox</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onBlur</code></td><td><code>(e: React.FocusEvent) =&gt; void</code></td><td></td></tr>
<tr><td><code>onFocus</code></td><td><code>(e: React.FocusEvent) =&gt; void</code></td><td></td></tr>
<tr><td><code>focusable</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="glyph"></a><a href="#glyph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Glyph</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>size</code></td><td><code>8 ⎮ 10 ⎮ 12 ⎮ 16 ⎮ 18 ⎮ 20 ⎮ 24 ⎮ 32</code></td><td></td></tr>
<tr><td><code>variant</code></td><td><code>'filled' ⎮ 'outline'</code></td><td></td></tr>
<tr><td><code>className</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>color</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>style</code></td><td><code>ReactCSSProperties</code></td><td></td></tr>
<tr><td><code>title</code></td><td><code>string</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="hbox"></a><a href="#hbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HBox</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>grow</code></td><td>``</td><td></td></tr>
<tr><td><code>childWidth</code></td><td>``</td><td></td></tr>
<tr><td><code>verticalAlign</code></td><td>``</td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="heading"></a><a href="#heading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Heading</h2>
<p>A heading component.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>level</code></td><td><code>number</code></td><td>Level of the heading. A number from 1-6. Where 1 is the largest heading.</td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td>Children.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="info"></a><a href="#info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Info</h2>
<p>Shows an info box with some text and a symbol.
Supported types: info | spinning | warning | error</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td></td></tr>
<tr><td><code>type</code></td><td><code>'info' ⎮ 'spinning' ⎮ 'warning' ⎮ 'error'</code></td><td></td></tr>
<tr><td><code>small</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="interactive"></a><a href="#interactive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interactive</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>isMovableAnchor</code></td><td><code>(event: React.MouseEvent) =&gt; boolean</code></td><td></td></tr>
<tr><td><code>onMoveStart</code></td><td><code>() =&gt; void</code></td><td></td></tr>
<tr><td><code>onMoveEnd</code></td><td><code>() =&gt; void</code></td><td></td></tr>
<tr><td><code>onMove</code></td><td><code>(top: number, left: number, event: MouseEvent) =&gt; void</code></td><td></td></tr>
<tr><td><code>id</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>movable</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>hidden</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>moving</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>grow</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>siblings</code></td><td><code>Partial</code></td><td></td></tr>
<tr><td><code>updateCursor</code></td><td><code>(cursor?: string ⎮ null ⎮ undefined) =&gt; void</code></td><td></td></tr>
<tr><td><code>zIndex</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>top</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>left</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>minTop</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>minLeft</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>width</code></td><td><code>number ⎮ string</code></td><td></td></tr>
<tr><td><code>height</code></td><td><code>number ⎮ string</code></td><td></td></tr>
<tr><td><code>minWidth</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>minHeight</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>maxWidth</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>maxHeight</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>onCanResize</code></td><td><code>(sides: ResizingSides) =&gt; void</code></td><td></td></tr>
<tr><td><code>onResizeStart</code></td><td><code>() =&gt; void</code></td><td></td></tr>
<tr><td><code>onResizeEnd</code></td><td><code>() =&gt; void</code></td><td></td></tr>
<tr><td><code>onResize</code></td><td><code>(width: number, height: number) =&gt; void</code></td><td></td></tr>
<tr><td><code>resizing</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>resizable</code></td><td><code>boolean ⎮ ResizingSides</code></td><td></td></tr>
<tr><td><code>innerRef</code></td><td><code>(elem: HTMLElement ⎮ null) =&gt; void</code></td><td></td></tr>
<tr><td><code>style</code></td><td><code>Object</code></td><td></td></tr>
<tr><td><code>className</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="labeled"></a><a href="#labeled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Labeled</h2>
<p>Vertically arranged section that starts with a label and includes standard margins</p>
<h2><a class="anchor" aria-hidden="true" id="link"></a><a href="#link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Link</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>href</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td></td></tr>
<tr><td><code>style</code></td><td><code>ReactCSSProperties</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="markdown"></a><a href="#markdown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Markdown</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>source</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>style</code></td><td><code>CSSProperties</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="markertimeline"></a><a href="#markertimeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MarkerTimeline</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onClick</code></td><td><code>(keys: Array&lt;string&gt;) =&gt; void</code></td><td></td></tr>
<tr><td><code>selected</code></td><td><code>string ⎮ null ⎮ undefined</code></td><td></td></tr>
<tr><td><code>points</code></td><td><code>DataPoint[]</code></td><td></td></tr>
<tr><td><code>lineHeight</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>maxGap</code></td><td><code>number</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="modaloverlay"></a><a href="#modaloverlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ModalOverlay</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onClose</code></td><td><code>() =&gt; void</code></td><td></td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="orderable"></a><a href="#orderable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Orderable</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>items</code></td><td><code>{[key: string]: React.ReactNode}</code></td><td></td></tr>
<tr><td><code>orientation</code></td><td><code>'horizontal' ⎮ 'vertical'</code></td><td></td></tr>
<tr><td><code>onChange</code></td><td><code>(order: OrderableOrder, key: string) =&gt; void</code></td><td></td></tr>
<tr><td><code>order</code></td><td><code>OrderableOrder ⎮ null ⎮ undefined</code></td><td></td></tr>
<tr><td><code>className</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>reverse</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>altKey</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>moveDelay</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>dragOpacity</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>ignoreChildEvents</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="panel"></a><a href="#panel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Panel</h2>
<p>A Panel component.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>className</code></td><td><code>string</code></td><td>Class name to customise styling.</td></tr>
<tr><td><code>floating</code></td><td><code>boolean</code></td><td>Whether this panel is floating from the rest of the UI. ie. if it has margin and a border.</td></tr>
<tr><td><code>grow</code></td><td><code>boolean</code></td><td>Whether the panel takes up all the space it can. Equivalent to the following CSS:   height: 100%;  width: 100%;</td></tr>
<tr><td><code>heading</code></td><td><code>ReactReactNode</code></td><td>Heading for this panel. If this is anything other than a string then no padding is applied to the heading.</td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td>Contents of the panel.</td></tr>
<tr><td><code>padded</code></td><td><code>boolean</code></td><td>Whether the panel header and body have padding.</td></tr>
<tr><td><code>collapsable</code></td><td><code>boolean</code></td><td>Whether the panel can be collapsed. Defaults to true</td></tr>
<tr><td><code>collapsed</code></td><td><code>boolean</code></td><td>Initial state for panel if it is collapsable</td></tr>
<tr><td><code>accessory</code></td><td><code>ReactReactNode</code></td><td>Heading for this panel. If this is anything other than a string then no padding is applied to the heading.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="pathbreadcrumbs"></a><a href="#pathbreadcrumbs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PathBreadcrumbs</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>path</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>isFile</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>onClick</code></td><td><code>(path: string) =&gt; void</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="popover"></a><a href="#popover" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Popover</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td></td></tr>
<tr><td><code>onDismiss</code></td><td><code>Function</code></td><td></td></tr>
<tr><td><code>forceOpts</code></td><td><code>{ minWidth?: number; skewLeft?: boolean; }</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="radio"></a><a href="#radio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Radio</h2>
<p>A radio button to toggle UI state</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>checked</code></td><td><code>boolean</code></td><td>Whether the radio button is checked.</td></tr>
<tr><td><code>onChange</code></td><td><code>(selected: boolean) =&gt; void</code></td><td>Called when a state change is triggered</td></tr>
<tr><td><code>disabled</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="resizesensor"></a><a href="#resizesensor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ResizeSensor</h2>
<p>Listener for resize events.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onResize</code></td><td><code>(e: UIEvent) =&gt; void</code></td><td>Callback when resize happened</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="roundedsection"></a><a href="#roundedsection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RoundedSection</h2>
<p>Section with a title, dropshadow, rounded border and white backgorund.</p>
<p>Recommended to be used inside a CenteredView</p>
<h2><a class="anchor" aria-hidden="true" id="filtertoken"></a><a href="#filtertoken" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FilterToken</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>filter</code></td><td><code>Filter</code></td><td></td></tr>
<tr><td><code>focused</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>index</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>onFocus</code></td><td><code>(focusedToken: number) =&gt; void</code></td><td></td></tr>
<tr><td><code>onBlur</code></td><td><code>() =&gt; void</code></td><td></td></tr>
<tr><td><code>onDelete</code></td><td><code>(deletedToken: number) =&gt; void</code></td><td></td></tr>
<tr><td><code>onReplace</code></td><td><code>(index: number, filter: Filter) =&gt; void</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="searchablemanagedtable_immutable"></a><a href="#searchablemanagedtable_immutable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SearchableManagedTable_immutable</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>innerRef</code></td><td><code>(ref: React.RefObject&lt;any&gt;) =&gt; void</code></td><td>Reference to the table</td></tr>
<tr><td><code>defaultFilters</code></td><td><code>Array&lt;Filter&gt;</code></td><td>Filters that are added to the filterbar by default</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="searchablemanagedtable"></a><a href="#searchablemanagedtable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SearchableManagedTable</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>innerRef</code></td><td><code>(ref: React.RefObject&lt;any&gt;) =&gt; void</code></td><td>Reference to the table</td></tr>
<tr><td><code>defaultFilters</code></td><td><code>Array&lt;Filter&gt;</code></td><td>Filters that are added to the filterbar by default</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="select"></a><a href="#select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select</h2>
<p>Dropdown to select from a list of options</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>className</code></td><td><code>string</code></td><td>Additional className added to the element</td></tr>
<tr><td><code>options</code></td><td><code>{ [key: string]: string; }</code></td><td>The list of options to display</td></tr>
<tr><td><code>onChange</code></td><td><code>(value: string) =&gt; void</code></td><td>DEPRECATED: Callback when the selected value changes. The callback is called with the displayed value.</td></tr>
<tr><td><code>onChangeWithKey</code></td><td><code>(key: string) =&gt; void</code></td><td>Callback when the selected value changes. The callback is called with the key for the displayed value</td></tr>
<tr><td><code>selected</code></td><td><code>string ⎮ null ⎮ undefined</code></td><td>Selected key</td></tr>
<tr><td><code>label</code></td><td><code>string</code></td><td>Label shown next to the dropdown</td></tr>
<tr><td><code>grow</code></td><td><code>boolean</code></td><td>Select box should take all available space</td></tr>
<tr><td><code>disabled</code></td><td><code>boolean</code></td><td>Whether the user can interact with the select and change the selcted option</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="sheet"></a><a href="#sheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sheet</h2>
<p>Usage: <Sheet>{onHide =&gt; <YourSheetContent onHide={onHide} />}</Sheet></p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>children</code></td><td><code>(onHide: () =&gt; void) =&gt; React.ReactNode ⎮ undefined</code></td><td>Function as child component (FaCC) to render the contents of the sheet. A <code>onHide</code> function is passed as argument, that can be called to remove the sheet.</td></tr>
<tr><td><code>onHideSheet</code></td><td><code>() =&gt; void</code></td><td></td></tr>
<tr><td><code>setActiveSheet</code></td><td><code>(sheet: ActiveSheet) =&gt; any</code></td><td></td></tr>
<tr><td><code>activeSheet</code></td><td><code>ActiveSheet</code></td><td>Function that is called when the sheet becomes hidden.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="sidebar"></a><a href="#sidebar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sidebar</h2>
<p>A resizable sidebar.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>position</code></td><td><code>'left' ⎮ 'top' ⎮ 'right' ⎮ 'bottom'</code></td><td>Position of the sidebar.</td></tr>
<tr><td><code>width</code></td><td><code>number</code></td><td>Default width of the sidebar.  Only used for left/right sidebars.</td></tr>
<tr><td><code>minWidth</code></td><td><code>number</code></td><td>Minimum sidebar width. Only used for left/right sidebars.</td></tr>
<tr><td><code>maxWidth</code></td><td><code>number</code></td><td>Maximum sidebar width. Only used for left/right sidebars.</td></tr>
<tr><td><code>height</code></td><td><code>number</code></td><td>Default height of the sidebar.</td></tr>
<tr><td><code>minHeight</code></td><td><code>number</code></td><td>Minimum sidebar height. Only used for top/bottom sidebars.</td></tr>
<tr><td><code>maxHeight</code></td><td><code>number</code></td><td>Maximum sidebar height. Only used for top/bottom sidebars.</td></tr>
<tr><td><code>backgroundColor</code></td><td><code>BackgroundColorProperty</code></td><td>Background color.</td></tr>
<tr><td><code>onResize</code></td><td><code>(width: number, height: number) =&gt; void</code></td><td>Callback when the sidebar size ahs changed.</td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td>Contents of the sidebar.</td></tr>
<tr><td><code>className</code></td><td><code>string</code></td><td>Class name to customise styling.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stacktrace"></a><a href="#stacktrace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>StackTrace</h2>
<p>Display a stack trace</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>children</code></td><td><code>Child[]</code></td><td></td></tr>
<tr><td><code>reason</code></td><td><code>string</code></td><td>Reason for the crash, displayed above the trace</td></tr>
<tr><td><code>isCrash</code></td><td><code>boolean</code></td><td>Does the trace show a crash</td></tr>
<tr><td><code>padded</code></td><td><code>boolean</code></td><td>Display the stack trace in a padded container</td></tr>
<tr><td><code>backgroundColor</code></td><td><code>string</code></td><td>Background color of the stack trace</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="starbutton"></a><a href="#starbutton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>StarButton</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>starred</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>onStar</code></td><td><code>() =&gt; void</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="managedtable"></a><a href="#managedtable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ManagedTable</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>columns</code></td><td><code>TableColumns</code></td><td>Column definitions.</td></tr>
<tr><td><code>rows</code></td><td><code>TableRows_immutable</code></td><td>Row definitions.</td></tr>
<tr><td><code>tableKey</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>floating</code></td><td><code>boolean</code></td><td>Whether the table has a border.</td></tr>
<tr><td><code>multiline</code></td><td><code>boolean</code></td><td>Whether a row can span over multiple lines. Otherwise lines cannot wrap and are truncated.</td></tr>
<tr><td><code>autoHeight</code></td><td><code>boolean</code></td><td>Whether the body is scrollable. When this is set to <code>true</code> then the table is not scrollable.</td></tr>
<tr><td><code>columnOrder</code></td><td><code>TableColumnOrder</code></td><td>Order of columns.</td></tr>
<tr><td><code>columnSizes</code></td><td><code>TableColumnSizes</code></td><td>Initial size of the columns.</td></tr>
<tr><td><code>filterValue</code></td><td><code>string</code></td><td>Value to filter rows on. Alternative to the <code>filter</code> prop.</td></tr>
<tr><td><code>filter</code></td><td><code>(row: TableBodyRow) =&gt; boolean</code></td><td>Callback to filter rows.</td></tr>
<tr><td><code>onRowHighlighted</code></td><td><code>(keys: TableHighlightedRows) =&gt; void</code></td><td>Callback when the highlighted rows change.</td></tr>
<tr><td><code>highlightableRows</code></td><td><code>boolean</code></td><td>Whether rows can be highlighted or not.</td></tr>
<tr><td><code>multiHighlight</code></td><td><code>boolean</code></td><td>Whether multiple rows can be highlighted or not.</td></tr>
<tr><td><code>rowLineHeight</code></td><td><code>number</code></td><td>Height of each row.</td></tr>
<tr><td><code>stickyBottom</code></td><td><code>boolean</code></td><td>This makes it so the scroll position sticks to the bottom of the window. Useful for streaming data like requests, logs etc.</td></tr>
<tr><td><code>onAddFilter</code></td><td><code>TableOnAddFilter</code></td><td>Used by SearchableTable to add filters for rows.</td></tr>
<tr><td><code>zebra</code></td><td><code>boolean</code></td><td>Enable or disable zebra striping.</td></tr>
<tr><td><code>hideHeader</code></td><td><code>boolean</code></td><td>Whether to hide the column names at the top of the table.</td></tr>
<tr><td><code>highlightedRows</code></td><td><code>Set</code></td><td>Rows that are highlighted initially.</td></tr>
<tr><td><code>buildContextMenuItems</code></td><td><code>() =&gt; MenuTemplate</code></td><td>Allows to create context menu items for rows.</td></tr>
<tr><td><code>onSort</code></td><td><code>(order: TableRowSortOrder) =&gt; void</code></td><td>Callback when sorting changes.</td></tr>
<tr><td><code>initialSortOrder</code></td><td><code>TableRowSortOrder</code></td><td>Initial sort order of the table.</td></tr>
<tr><td><code>horizontallyScrollable</code></td><td><code>boolean</code></td><td>Table scroll horizontally, if needed</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="tablehead"></a><a href="#tablehead" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TableHead</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>columnOrder</code></td><td><code>TableColumnOrder</code></td><td></td></tr>
<tr><td><code>onColumnOrder</code></td><td><code>(order: TableColumnOrder) =&gt; void</code></td><td></td></tr>
<tr><td><code>columns</code></td><td><code>TableColumns</code></td><td></td></tr>
<tr><td><code>sortOrder</code></td><td><code>TableRowSortOrder</code></td><td></td></tr>
<tr><td><code>onSort</code></td><td><code>TableOnSort</code></td><td></td></tr>
<tr><td><code>columnSizes</code></td><td><code>TableColumnSizes</code></td><td></td></tr>
<tr><td><code>onColumnResize</code></td><td><code>TableOnColumnResize</code></td><td></td></tr>
<tr><td><code>horizontallyScrollable</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="tablerow"></a><a href="#tablerow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TableRow</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>columnSizes</code></td><td><code>TableColumnSizes</code></td><td></td></tr>
<tr><td><code>columnKeys</code></td><td><code>TableColumnKeys</code></td><td></td></tr>
<tr><td><code>onMouseDown</code></td><td><code>(e: React.MouseEvent, row: TableBodyRow, index: number) =&gt; void</code></td><td></td></tr>
<tr><td><code>onMouseEnter</code></td><td><code>( e: React.MouseEvent, row: TableBodyRow, index: number, ) =&gt; void</code></td><td></td></tr>
<tr><td><code>multiline</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>rowLineHeight</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>highlighted</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>row</code></td><td><code>TableBodyRow</code></td><td></td></tr>
<tr><td><code>index</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>style</code></td><td><code>React.CSSProperties ⎮ undefined</code></td><td></td></tr>
<tr><td><code>onAddFilter</code></td><td><code>TableOnAddFilter</code></td><td></td></tr>
<tr><td><code>zebra</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="rendervalue"></a><a href="#rendervalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>renderValue</h2>
<h2><a class="anchor" aria-hidden="true" id="tabs"></a><a href="#tabs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabs</h2>
<p>A Tabs component.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onActive</code></td><td><code>(key: string ⎮ null ⎮ undefined) =&gt; void</code></td><td>Callback for when the active tab has changed.</td></tr>
<tr><td><code>defaultActive</code></td><td><code>string</code></td><td>The key of the default active tab.</td></tr>
<tr><td><code>active</code></td><td><code>string ⎮ null ⎮ undefined</code></td><td>The key of the currently active tab.</td></tr>
<tr><td><code>children</code></td><td><code>React.ReactElement&lt;TabProps&gt;[] ⎮ React.ReactElement&lt;TabProps&gt;</code></td><td>Tab elements.</td></tr>
<tr><td><code>orderable</code></td><td><code>boolean</code></td><td>Whether the tabs can be reordered by the user.</td></tr>
<tr><td><code>onOrder</code></td><td><code>(order: Array&lt;string&gt;) =&gt; void</code></td><td>Callback when the tab order changes.</td></tr>
<tr><td><code>order</code></td><td><code>Array&lt;string&gt;</code></td><td>Order of tabs.</td></tr>
<tr><td><code>persist</code></td><td><code>boolean</code></td><td>Whether to include the contents of every tab in the DOM and just toggle its visibility.</td></tr>
<tr><td><code>newable</code></td><td><code>boolean</code></td><td>Whether to include a button to create additional items.</td></tr>
<tr><td><code>onNew</code></td><td><code>() =&gt; void</code></td><td>Callback for when the new button is clicked.</td></tr>
<tr><td><code>before</code></td><td><code>Array&lt;React.ReactNode&gt;</code></td><td>Elements to insert before all tabs in the tab list.</td></tr>
<tr><td><code>after</code></td><td><code>Array&lt;React.ReactNode&gt;</code></td><td>Elements to insert after all tabs in the tab list.</td></tr>
<tr><td><code>classic</code></td><td><code>boolean</code></td><td>By default tabs are rendered in mac-style tabs, with a negative offset. By setting classic mode the classic style is rendered.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="tabscontainer"></a><a href="#tabscontainer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TabsContainer</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>children</code></td><td><code>any</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="togglebutton"></a><a href="#togglebutton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ToggleButton</h2>
<p>Toggle Button.</p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> {ToggleButton} <span class="hljs-keyword">from</span> <span class="hljs-string">'flipper'</span>;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ToggleButton</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{handler}</span> <span class="hljs-attr">toggled</span>=<span class="hljs-string">{boolean}/</span>&gt;</span>
</span></code></pre>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onClick</code></td><td><code>(event: React.MouseEvent) =&gt; void</code></td><td>onClick handler.</td></tr>
<tr><td><code>toggled</code></td><td><code>boolean</code></td><td>whether the button is toggled</td></tr>
<tr><td><code>className</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>label</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>tooltip</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>large</code></td><td><code>boolean</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="tooltip"></a><a href="#tooltip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tooltip</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>title</code></td><td><code>ReactReactNode</code></td><td>Content shown in the tooltip</td></tr>
<tr><td><code>children</code></td><td><code>ReactReactNode</code></td><td>Component that will show the tooltip</td></tr>
<tr><td><code>options</code></td><td><code>TooltipOptions</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="tooltipprovider"></a><a href="#tooltipprovider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TooltipProvider</h2>
<h2><a class="anchor" aria-hidden="true" id="viewwithsize"></a><a href="#viewwithsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ViewWithSize</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>onSize</code></td><td><code>(width: number, height: number) =&gt; any</code></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="virtuallist"></a><a href="#virtuallist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VirtualList</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>data</code></td><td><code>Array&lt;any&gt;</code></td><td></td></tr>
<tr><td><code>renderRow</code></td><td><code>(data: any, i: number) =&gt; any</code></td><td></td></tr>
<tr><td><code>rowHeight</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>overscanCount</code></td><td><code>number</code></td><td></td></tr>
<tr><td><code>sync</code></td><td><code>boolean</code></td><td></td></tr>
<tr><td><code>wrapInner</code></td><td><code>(data: any) =&gt; any</code></td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/extending/create-table-plugin.html"><span class="arrow-prev">← </span><span>Create Table Plugin</span></a><a class="docs-next button" href="/docs/extending/styling-components.html"><span>Styling Components</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#alternatingrows">AlternatingRows</a></li><li><a href="#button">Button</a></li><li><a href="#buttongroup">ButtonGroup</a></li><li><a href="#buttongroupchain">ButtonGroupChain</a></li><li><a href="#buttonnavigationgroup">ButtonNavigationGroup</a></li><li><a href="#centeredview">CenteredView</a></li><li><a href="#checkbox">Checkbox</a></li><li><a href="#console">Console</a></li><li><a href="#undefined">undefined</a></li><li><a href="#contextmenuprovider">ContextMenuProvider</a></li><li><a href="#datadescription">DataDescription</a></li><li><a href="#datainspector">DataInspector</a></li><li><a href="#datapreview">DataPreview</a></li><li><a href="#manageddatainspector">ManagedDataInspector</a></li><li><a href="#elements">Elements</a></li><li><a href="#elementsinspector">ElementsInspector</a></li><li><a href="#inspectorsidebar">InspectorSidebar</a></li><li><a href="#errorblock">ErrorBlock</a></li><li><a href="#errorboundary">ErrorBoundary</a></li><li><a href="#file">File</a></li><li><a href="#filelist">FileList</a></li><li><a href="#fileselector">FileSelector</a></li><li><a href="#filterrow">FilterRow</a></li><li><a href="#focusablebox">FocusableBox</a></li><li><a href="#glyph">Glyph</a></li><li><a href="#hbox">HBox</a></li><li><a href="#heading">Heading</a></li><li><a href="#info">Info</a></li><li><a href="#interactive">Interactive</a></li><li><a href="#labeled">Labeled</a></li><li><a href="#link">Link</a></li><li><a href="#markdown">Markdown</a></li><li><a href="#markertimeline">MarkerTimeline</a></li><li><a href="#modaloverlay">ModalOverlay</a></li><li><a href="#orderable">Orderable</a></li><li><a href="#panel">Panel</a></li><li><a href="#pathbreadcrumbs">PathBreadcrumbs</a></li><li><a href="#popover">Popover</a></li><li><a href="#radio">Radio</a></li><li><a href="#resizesensor">ResizeSensor</a></li><li><a href="#roundedsection">RoundedSection</a></li><li><a href="#filtertoken">FilterToken</a></li><li><a href="#searchablemanagedtable_immutable">SearchableManagedTable_immutable</a></li><li><a href="#searchablemanagedtable">SearchableManagedTable</a></li><li><a href="#select">Select</a></li><li><a href="#sheet">Sheet</a></li><li><a href="#sidebar">Sidebar</a></li><li><a href="#stacktrace">StackTrace</a></li><li><a href="#starbutton">StarButton</a></li><li><a href="#managedtable">ManagedTable</a></li><li><a href="#tablehead">TableHead</a></li><li><a href="#tablerow">TableRow</a></li><li><a href="#rendervalue">renderValue</a></li><li><a href="#tabs">Tabs</a></li><li><a href="#tabscontainer">TabsContainer</a></li><li><a href="#togglebutton">ToggleButton</a></li><li><a href="#tooltip">Tooltip</a></li><li><a href="#tooltipprovider">TooltipProvider</a></li><li><a href="#viewwithsize">ViewWithSize</a></li><li><a href="#virtuallist">VirtualList</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mascot.png" alt="Flipper mascot" title="I&#x27;m a dolphin not a whale!" width="66"/></a><div><h5>Docs</h5><a href="/docs/getting-started/">Getting Started</a><a href="/docs/extending/js-setup.html">Creating Plugins</a></div><div><h5>Plugins</h5><a href="/docs/features/logs-plugin.html">Log Viewer</a><a href="/docs/features/layout-plugin.html">Layout Inspector</a><a href="/docs/features/network-plugin.html">Network Inspector</a></div><div><h5>More</h5><a href="https://twitter.com/flipper_fb">Twitter</a><a href="https://github.com/facebook/flipper">GitHub</a><a class="github-button" href="https://github.com/facebook/flipper" data-icon="octicon-star" data-count-href="/facebook/flipper/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2df980e7ffc95c19552790f7cad32666',
                indexName: 'fbflipper',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>