/*!
   * Wait for document loaded before starting the execution
   */

/*! ../../accessibility */

/*! ../../assignWithDepth */

/*! ../../commonDb */

/*! ../../config */

/*! ../../dagre-wrapper/index.js */

/*! ../../diagrams/common/common */

/*! ../../interactionDb */

/*! ../../logger */

/*! ../../mermaidAPI */

/*! ../../utils */

/*! ../common/common */

/*! ../config */

/*! ../createLabel */

/*! ../diagrams/c4/c4Db */

/*! ../diagrams/c4/c4Renderer */

/*! ../diagrams/c4/parser/c4Diagram */

/*! ../diagrams/class/classDb */

/*! ../diagrams/class/classRenderer */

/*! ../diagrams/class/classRenderer-v2 */

/*! ../diagrams/class/parser/classDiagram */

/*! ../diagrams/class/svgDraw */

/*! ../diagrams/common/common */

/*! ../diagrams/er/erDb */

/*! ../diagrams/er/erRenderer */

/*! ../diagrams/er/parser/erDiagram */

/*! ../diagrams/flowchart/flowDb */

/*! ../diagrams/flowchart/flowRenderer */

/*! ../diagrams/flowchart/flowRenderer-v2 */

/*! ../diagrams/flowchart/parser/flow */

/*! ../diagrams/gantt/ganttDb */

/*! ../diagrams/gantt/ganttRenderer */

/*! ../diagrams/gantt/parser/gantt */

/*! ../diagrams/git/gitGraphAst */

/*! ../diagrams/git/gitGraphDetector */

/*! ../diagrams/git/gitGraphRenderer */

/*! ../diagrams/git/parser/gitGraph */

/*! ../diagrams/info/infoDb */

/*! ../diagrams/info/infoRenderer */

/*! ../diagrams/info/parser/info */

/*! ../diagrams/pie/parser/pie */

/*! ../diagrams/pie/pieDb */

/*! ../diagrams/pie/pieRenderer */

/*! ../diagrams/requirement/parser/requirementDiagram */

/*! ../diagrams/requirement/requirementDb */

/*! ../diagrams/requirement/requirementRenderer */

/*! ../diagrams/sequence/parser/sequenceDiagram */

/*! ../diagrams/sequence/sequenceDb */

/*! ../diagrams/sequence/sequenceRenderer */

/*! ../diagrams/state/parser/stateDiagram */

/*! ../diagrams/state/stateDb */

/*! ../diagrams/state/stateRenderer */

/*! ../diagrams/state/stateRenderer-v2 */

/*! ../diagrams/user-journey/journeyDb */

/*! ../diagrams/user-journey/journeyRenderer */

/*! ../diagrams/user-journey/parser/journey */

/*! ../intersect/index.js */

/*! ../logger */

/*! ../mermaidAPI */

/*! ../package.json */

/*! ../utils */

/*! ./Diagram */

/*! ./assignWithDepth */

/*! ./c4Db */

/*! ./clusters */

/*! ./config */

/*! ./createLabel */

/*! ./defaultConfig */

/*! ./detectType */

/*! ./diagram-api/detectType */

/*! ./diagram-api/diagram-orchestration */

/*! ./diagram-api/diagramAPI */

/*! ./diagramAPI.js */

/*! ./diagrams/c4/styles */

/*! ./diagrams/class/classDb */

/*! ./diagrams/class/styles */

/*! ./diagrams/common/common */

/*! ./diagrams/er/styles */

/*! ./diagrams/flowchart/flowDb */

/*! ./diagrams/flowchart/flowRenderer */

/*! ./diagrams/flowchart/flowRenderer-v2 */

/*! ./diagrams/flowchart/styles */

/*! ./diagrams/gantt/ganttDb */

/*! ./diagrams/gantt/ganttRenderer */

/*! ./diagrams/gantt/styles */

/*! ./diagrams/git/styles */

/*! ./diagrams/info/styles */

/*! ./diagrams/pie/styles */

/*! ./diagrams/requirement/styles */

/*! ./diagrams/sequence/sequenceRenderer */

/*! ./diagrams/sequence/styles */

/*! ./diagrams/state/stateRenderer */

/*! ./diagrams/state/stateRenderer-v2 */

/*! ./diagrams/state/styles */

/*! ./diagrams/user-journey/journeyRenderer */

/*! ./diagrams/user-journey/styles */

/*! ./edges */

/*! ./erMarkers */

/*! ./errorRenderer */

/*! ./flowChartShapes */

/*! ./flowDb */

/*! ./id-cache.js */

/*! ./interactionDb */

/*! ./intersect-circle.js */

/*! ./intersect-ellipse */

/*! ./intersect-ellipse.js */

/*! ./intersect-line */

/*! ./intersect-node.js */

/*! ./intersect-polygon.js */

/*! ./intersect-rect.js */

/*! ./intersect/index.js */

/*! ./intersect/intersect-rect */

/*! ./logger */

/*! ./markers */

/*! ./mermaid */

/*! ./mermaid-graphlib */

/*! ./mermaidAPI */

/*! ./nodes */

/*! ./parser/c4Diagram */

/*! ./requirementMarkers */

/*! ./shapes */

/*! ./shapes/note */

/*! ./shapes/util */

/*! ./stateDb */

/*! ./styles */

/*! ./svgDraw */

/*! ./theme-base */

/*! ./theme-dark */

/*! ./theme-default */

/*! ./theme-forest */

/*! ./theme-helpers */

/*! ./theme-neutral */

/*! ./themes */

/*! ./util */

/*! ./utils */

/*! @braintree/sanitize-url */

/*! @license DOMPurify 2.3.10 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/2.3.10/LICENSE */

/*! Check if previously processed */

/*! d3 */

/*! dagre */

/*! dagre-d3 */

/*! dagre-d3/lib/label/add-html-label.js */

/*! dompurify */

/*! fs */

/*! graphlib */

/*! khroma */

/*! moment-mini */

/*! path */

/*! sequence config was passed as #1 */

/*! stylis */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** external "d3" ***!
  \*********************/

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/config.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/logger.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/styles.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/Diagram.js ***!
  \************************/

/*!************************!*\
  !*** ./src/mermaid.js ***!
  \************************/

/*!************************!*\
  !*** external "dagre" ***!
  \************************/

/*!*************************!*\
  !*** ./src/commonDb.js ***!
  \*************************/

/*!*************************!*\
  !*** external "khroma" ***!
  \*************************/

/*!*************************!*\
  !*** external "stylis" ***!
  \*************************/

/*!***************************!*\
  !*** ./src/mermaidAPI.js ***!
  \***************************/

/*!***************************!*\
  !*** external "dagre-d3" ***!
  \***************************/

/*!***************************!*\
  !*** external "graphlib" ***!
  \***************************/

/*!****************************!*\
  !*** external "dompurify" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/themes/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/accessibility.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/defaultConfig.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/errorRenderer.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/interactionDb.js ***!
  \******************************/

/*!******************************!*\
  !*** external "moment-mini" ***!
  \******************************/

/*!********************************!*\
  !*** ./src/assignWithDepth.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/diagrams/c4/c4Db.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/diagrams/er/erDb.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/themes/theme-base.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/themes/theme-dark.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/diagrams/c4/styles.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/diagrams/er/styles.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/diagrams/pie/pieDb.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/dagre-wrapper/edges.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/dagre-wrapper/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/dagre-wrapper/nodes.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/diagrams/c4/svgDraw.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/diagrams/git/styles.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/diagrams/pie/styles.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/themes/theme-forest.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/diagrams/info/infoDb.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/diagrams/info/styles.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/themes/theme-default.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/themes/theme-helpers.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/themes/theme-neutral.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/dagre-wrapper/markers.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/diagrams/class/styles.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/diagrams/er/erMarkers.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/diagrams/gantt/styles.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/diagrams/state/shapes.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/diagrams/state/styles.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/dagre-wrapper/clusters.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/diagram-api/detectType.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/diagram-api/diagramAPI.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/diagrams/c4/c4Renderer.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/diagrams/class/classDb.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/diagrams/class/svgDraw.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/diagrams/common/common.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/diagrams/er/erRenderer.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/diagrams/gantt/ganttDb.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/diagrams/state/stateDb.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/diagrams/state/id-cache.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/diagrams/git/gitGraphAst.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/diagrams/pie/pieRenderer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/diagrams/sequence/styles.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/dagre-wrapper/createLabel.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/dagre-wrapper/shapes/note.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/dagre-wrapper/shapes/util.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/diagrams/flowchart/flowDb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/diagrams/flowchart/styles.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/diagrams/sequence/svgDraw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** external "@braintree/sanitize-url" ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/diagrams/info/infoRenderer.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/diagrams/pie/parser/pie.jison ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/diagrams/requirement/styles.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/diagrams/class/classRenderer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/diagrams/gantt/ganttRenderer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/diagrams/info/parser/info.jison ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/diagrams/sequence/sequenceDb.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/diagrams/state/stateRenderer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/diagrams/user-journey/styles.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/dagre-wrapper/intersect/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/diagrams/git/gitGraphDetector.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/diagrams/git/gitGraphRenderer.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/diagrams/user-journey/svgDraw.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/dagre-wrapper/mermaid-graphlib.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/diagrams/gantt/parser/gantt.jison ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/diagrams/c4/parser/c4Diagram.jison ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/diagrams/class/classRenderer-v2.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/diagrams/er/parser/erDiagram.jison ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/diagrams/flowchart/flowRenderer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/diagrams/git/parser/gitGraph.jison ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/diagrams/state/stateRenderer-v2.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/diagrams/user-journey/journeyDb.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/diagram-api/diagram-orchestration.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/diagrams/flowchart/parser/flow.jison ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/diagrams/flowchart/flowChartShapes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/diagrams/flowchart/flowRenderer-v2.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/diagrams/requirement/requirementDb.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/diagrams/sequence/sequenceRenderer.js ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/diagrams/class/parser/classDiagram.jison ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/diagrams/state/parser/stateDiagram.jison ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/diagrams/user-journey/journeyRenderer.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/dagre-wrapper/intersect/intersect-line.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/dagre-wrapper/intersect/intersect-node.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/dagre-wrapper/intersect/intersect-rect.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** external "dagre-d3/lib/label/add-html-label.js" ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/diagrams/requirement/requirementMarkers.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/diagrams/user-journey/parser/journey.jison ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/dagre-wrapper/intersect/intersect-circle.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/diagrams/requirement/requirementRenderer.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/dagre-wrapper/intersect/intersect-ellipse.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/dagre-wrapper/intersect/intersect-polygon.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/diagrams/sequence/parser/sequenceDiagram.jison ***!
  \************************************************************/

/*!******************************************************************!*\
  !*** ./src/diagrams/requirement/parser/requirementDiagram.jison ***!
  \******************************************************************/

/**
 * @license
 * Copyright (c) 2012-2013 Chris Pettitt
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
