<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bsE-tG-aac">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2r2-64-LPh" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoF-kQ-JxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarpattern" translatesAutoresizingMaskIntoConstraints="NO" id="B57-dd-H6T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-21-TJB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DUb-hX-xeU"/>
                                </constraints>
                                <state key="normal" title="Network Inspector">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qMe-JX-czP" kind="push" id="Poz-iX-aCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-CZ-QXA">
                                <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="npr-g6-NHN"/>
                                    <constraint firstAttribute="height" constant="60" id="rC6-NM-7tF"/>
                                </constraints>
                                <state key="normal" title="User Defaults">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qXL-iV-l3f" kind="show" id="ubf-Kh-d0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-Er-7VT">
                                <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="X69-d9-lWV"/>
                                    <constraint firstAttribute="height" constant="60" id="lWC-Aw-qgK"/>
                                </constraints>
                                <state key="normal" title="Notifications/Communications Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yO7-0r-4b7" kind="push" id="ie2-1n-TND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhd-5r-dZW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0E-21-TJB" firstAttribute="top" secondItem="fhd-5r-dZW" secondAttribute="top" id="4Og-b3-TDg"/>
                            <constraint firstItem="pK8-Er-7VT" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="4nX-jB-ggf"/>
                            <constraint firstItem="fhd-5r-dZW" firstAttribute="trailing" secondItem="fNm-CZ-QXA" secondAttribute="trailing" id="6vL-Ml-4Ns"/>
                            <constraint firstItem="R0E-21-TJB" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="7mG-cL-FY7"/>
                            <constraint firstItem="pK8-Er-7VT" firstAttribute="top" secondItem="fNm-CZ-QXA" secondAttribute="bottom" constant="8" id="EFP-DQ-bTM"/>
                            <constraint firstItem="B57-dd-H6T" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="Hhd-in-vfk"/>
                            <constraint firstItem="fhd-5r-dZW" firstAttribute="trailing" secondItem="B57-dd-H6T" secondAttribute="trailing" id="ODW-CJ-ean"/>
                            <constraint firstItem="fhd-5r-dZW" firstAttribute="trailing" secondItem="R0E-21-TJB" secondAttribute="trailing" id="QyG-ez-XwS"/>
                            <constraint firstItem="fNm-CZ-QXA" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="ji3-cb-w0x"/>
                            <constraint firstItem="fNm-CZ-QXA" firstAttribute="top" secondItem="R0E-21-TJB" secondAttribute="bottom" constant="8" id="kA8-6C-MXC"/>
                            <constraint firstItem="fhd-5r-dZW" firstAttribute="bottom" secondItem="B57-dd-H6T" secondAttribute="bottom" id="kh1-ra-tzR"/>
                            <constraint firstItem="pK8-Er-7VT" firstAttribute="trailing" secondItem="fhd-5r-dZW" secondAttribute="trailing" id="p7X-Rw-Fof"/>
                            <constraint firstItem="B57-dd-H6T" firstAttribute="top" secondItem="fhd-5r-dZW" secondAttribute="top" id="vGA-oo-EGc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8y-kY-iPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="286"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="Zgm-Mh-TPB">
            <objects>
                <viewController storyboardIdentifier="NetworkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qMe-JX-czP" customClass="NetworkViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kD-re-kO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarpattern" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-7A-bty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-CB-RQ8">
                                <rect key="frame" x="40" y="247.5" width="295" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-5I-XfA">
                                        <rect key="frame" x="0.0" y="8" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.87450980392156863" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hEd-JE-i7Y"/>
                                        </constraints>
                                        <state key="normal" title="GET API">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGetAPI:" destination="qMe-JX-czP" eventType="touchUpInside" id="jq4-HI-nDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-3h-2Ts">
                                        <rect key="frame" x="0.0" y="56" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FZH-fX-J9r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jrN-nN-euJ"/>
                                        </constraints>
                                        <state key="normal" title="POST API">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedPOSTAPI:" destination="qMe-JX-czP" eventType="touchUpInside" id="gqv-I8-C9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-iA-yAD">
                                        <rect key="frame" x="0.0" y="104" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ge2-aM-Eg0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="HCy-ae-Gdv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="qNh-k0-ArC"/>
                                        </constraints>
                                        <state key="normal" title="Github FB Litho">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedFetchFBLitho:" destination="qMe-JX-czP" eventType="touchUpInside" id="bLR-k5-ebI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cYg-iA-yAD" firstAttribute="leading" secondItem="WSh-CB-RQ8" secondAttribute="leading" id="0kX-uC-WJE"/>
                                    <constraint firstAttribute="trailing" secondItem="cYg-iA-yAD" secondAttribute="trailing" id="AhI-YX-f2y"/>
                                    <constraint firstItem="cp1-5I-XfA" firstAttribute="top" secondItem="WSh-CB-RQ8" secondAttribute="top" constant="8" id="Cvx-D3-uOd"/>
                                    <constraint firstAttribute="trailing" secondItem="Fel-3h-2Ts" secondAttribute="trailing" id="Me3-xl-G4o"/>
                                    <constraint firstItem="Fel-3h-2Ts" firstAttribute="leading" secondItem="WSh-CB-RQ8" secondAttribute="leading" id="UjN-Wu-rMh"/>
                                    <constraint firstItem="cYg-iA-yAD" firstAttribute="top" secondItem="Fel-3h-2Ts" secondAttribute="bottom" constant="8" id="ZC6-2u-nON"/>
                                    <constraint firstAttribute="trailing" secondItem="cp1-5I-XfA" secondAttribute="trailing" id="eHK-MT-ycp"/>
                                    <constraint firstItem="cp1-5I-XfA" firstAttribute="leading" secondItem="WSh-CB-RQ8" secondAttribute="leading" id="jcb-e1-AgW"/>
                                    <constraint firstAttribute="bottom" secondItem="cYg-iA-yAD" secondAttribute="bottom" constant="8" id="lzW-9m-4E3"/>
                                    <constraint firstItem="Fel-3h-2Ts" firstAttribute="top" secondItem="cp1-5I-XfA" secondAttribute="bottom" constant="8" id="sAQ-IL-GiU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLV-zh-N2b"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSh-CB-RQ8" firstAttribute="centerY" secondItem="1kD-re-kO3" secondAttribute="centerY" id="3BG-Ur-hnA"/>
                            <constraint firstItem="dLV-zh-N2b" firstAttribute="bottom" secondItem="ytS-7A-bty" secondAttribute="bottom" id="3E3-Q6-qrR"/>
                            <constraint firstItem="dLV-zh-N2b" firstAttribute="trailing" secondItem="ytS-7A-bty" secondAttribute="trailing" id="Otd-ig-Ezq"/>
                            <constraint firstItem="dLV-zh-N2b" firstAttribute="trailing" secondItem="WSh-CB-RQ8" secondAttribute="trailing" constant="40" id="RUW-bQ-Oql"/>
                            <constraint firstItem="WSh-CB-RQ8" firstAttribute="leading" secondItem="dLV-zh-N2b" secondAttribute="leading" constant="40" id="dhp-xN-0UN"/>
                            <constraint firstItem="ytS-7A-bty" firstAttribute="top" secondItem="dLV-zh-N2b" secondAttribute="top" id="lsK-fA-AsM"/>
                            <constraint firstItem="ytS-7A-bty" firstAttribute="leading" secondItem="dLV-zh-N2b" secondAttribute="leading" id="wRh-vG-hUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foE-rU-54N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLg-IP-htV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-481"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="Lf5-Is-foC">
            <objects>
                <viewController storyboardIdentifier="UserDefaultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qXL-iV-l3f" customClass="UserDefaultsViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4y-bZ-bMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarpattern" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-P2-2qI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-th-h0H">
                                <rect key="frame" x="40" y="346" width="295" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ck-uX-U8W"/>
                                    <constraint firstAttribute="width" constant="295" id="Vm5-KP-Lin"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSave:" destination="qXL-iV-l3f" eventType="touchUpInside" id="2ny-9O-idj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key (cannot be nil)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th9-uR-BZx">
                                <rect key="frame" x="39.5" y="308.5" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="8Vb-8W-w9l"/>
                                    <constraint firstAttribute="height" constant="30" id="Zt3-fY-1us"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String Value..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-0P-qN9">
                                <rect key="frame" x="40" y="270" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57Z-7r-viw"/>
                                    <constraint firstAttribute="width" constant="295" id="9Ch-56-UaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tub-Io-dFp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZu-0P-qN9" firstAttribute="centerX" secondItem="NwP-P2-2qI" secondAttribute="centerX" id="8jU-Y6-In5"/>
                            <constraint firstItem="NwP-P2-2qI" firstAttribute="leading" secondItem="Tub-Io-dFp" secondAttribute="leading" id="CZ3-Tg-feY"/>
                            <constraint firstItem="mbW-th-h0H" firstAttribute="centerX" secondItem="NwP-P2-2qI" secondAttribute="centerX" id="EwC-G5-ovu"/>
                            <constraint firstItem="Tub-Io-dFp" firstAttribute="bottom" secondItem="NwP-P2-2qI" secondAttribute="bottom" id="Gu4-Iw-2FS"/>
                            <constraint firstItem="NwP-P2-2qI" firstAttribute="top" secondItem="Tub-Io-dFp" secondAttribute="top" id="Klq-9a-aCG"/>
                            <constraint firstItem="th9-uR-BZx" firstAttribute="centerY" secondItem="NwP-P2-2qI" secondAttribute="centerY" id="WSs-Qk-Ted"/>
                            <constraint firstItem="mbW-th-h0H" firstAttribute="top" secondItem="th9-uR-BZx" secondAttribute="bottom" constant="7.5" id="aJD-vA-qjO"/>
                            <constraint firstItem="th9-uR-BZx" firstAttribute="top" secondItem="lZu-0P-qN9" secondAttribute="bottom" constant="8.5" id="ky1-5U-S5x"/>
                            <constraint firstItem="th9-uR-BZx" firstAttribute="centerX" secondItem="NwP-P2-2qI" secondAttribute="centerX" id="yTa-ic-pLV"/>
                            <constraint firstItem="Tub-Io-dFp" firstAttribute="trailing" secondItem="NwP-P2-2qI" secondAttribute="trailing" id="zZm-qm-nCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="th9-uR-BZx" id="Hye-pZ-fdM"/>
                        <outlet property="valueTextField" destination="lZu-0P-qN9" id="Fya-Kj-t0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trg-qn-c4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="286"/>
        </scene>
        <!--Communication Demo View Controller-->
        <scene sceneID="3bp-PM-07G">
            <objects>
                <viewController storyboardIdentifier="CommunicationDemoViewController" id="yO7-0r-4b7" customClass="CommunicationDemoViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHY-Ep-cpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarpattern" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-9y-VEp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-VK-dne">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xck-oS-Neb"/>
                                </constraints>
                                <state key="normal" title="Trigger Notification">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedTriggerNotification:" destination="yO7-0r-4b7" eventType="touchUpInside" id="OuI-zu-JHb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-Jd-Trq">
                                <rect key="frame" x="98.5" y="100" width="178.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-R7-u0M">
                                <rect key="frame" x="8" y="123" width="359" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="11x-tI-CnX"/>
                                    <constraint firstAttribute="height" constant="1" id="nL6-Cd-c6p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-va-16f">
                                <rect key="frame" x="8" y="141.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-Zn-AOg">
                                <rect key="frame" x="133" y="132" width="234" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Idx-di-XQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8av-mp-l2a">
                                <rect key="frame" x="20" y="188" width="335" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0CI-UD-B3m"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSendMessage:" destination="yO7-0r-4b7" eventType="touchUpInside" id="2ID-pG-gA8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Messages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-2d-XQT">
                                <rect key="frame" x="8" y="236" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUs-yJ-t0P">
                                <rect key="frame" x="0.0" y="265" width="375" height="382"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusableCell" id="1Fb-os-QAl">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fb-os-QAl" id="K8f-VE-KE6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yO7-0r-4b7" id="qtm-Ss-KtS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mO-nO-IPJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rF-Jd-Trq" firstAttribute="top" secondItem="5E7-VK-dne" secondAttribute="bottom" constant="20" id="0tb-DY-WPE"/>
                            <constraint firstItem="YeI-9y-VEp" firstAttribute="top" secondItem="5mO-nO-IPJ" secondAttribute="top" id="1id-kE-fi4"/>
                            <constraint firstItem="5mO-nO-IPJ" firstAttribute="trailing" secondItem="XUs-yJ-t0P" secondAttribute="trailing" id="7HK-Gf-9Of"/>
                            <constraint firstItem="bLN-R7-u0M" firstAttribute="leading" secondItem="5mO-nO-IPJ" secondAttribute="leading" constant="8" id="7oV-3N-HxG"/>
                            <constraint firstItem="XUs-yJ-t0P" firstAttribute="leading" secondItem="5mO-nO-IPJ" secondAttribute="leading" id="8Jf-Kc-tP9"/>
                            <constraint firstItem="8av-mp-l2a" firstAttribute="leading" secondItem="5mO-nO-IPJ" secondAttribute="leading" constant="20" id="Du4-Nv-hvu"/>
                            <constraint firstItem="5E7-VK-dne" firstAttribute="top" secondItem="5mO-nO-IPJ" secondAttribute="top" constant="40" id="Llm-r0-ENR"/>
                            <constraint firstItem="5mO-nO-IPJ" firstAttribute="trailing" secondItem="OXk-Zn-AOg" secondAttribute="trailing" constant="8" id="NLB-pB-BYb"/>
                            <constraint firstItem="5mO-nO-IPJ" firstAttribute="bottom" secondItem="XUs-yJ-t0P" secondAttribute="bottom" id="PDf-ih-mAF"/>
                            <constraint firstItem="CYO-va-16f" firstAttribute="leading" secondItem="5mO-nO-IPJ" secondAttribute="leading" constant="8" id="Q1i-Yi-9Rm"/>
                            <constraint firstItem="XUs-yJ-t0P" firstAttribute="top" secondItem="wxL-2d-XQT" secondAttribute="bottom" constant="8" id="RP2-g2-54L"/>
                            <constraint firstItem="5mO-nO-IPJ" firstAttribute="trailing" secondItem="8av-mp-l2a" secondAttribute="trailing" constant="20" id="VQh-bh-UwN"/>
                            <constraint firstItem="CYO-va-16f" firstAttribute="centerY" secondItem="OXk-Zn-AOg" secondAttribute="centerY" id="a5e-4f-EWY"/>
                            <constraint firstItem="5E7-VK-dne" firstAttribute="leading" secondItem="5mO-nO-IPJ" secondAttribute="leading" constant="20" id="b2g-cB-gif"/>
                            <constraint firstItem="2rF-Jd-Trq" firstAttribute="centerX" secondItem="FHY-Ep-cpp" secondAttribute="centerX" id="bjO-UN-1nu"/>
                            <constraint firstItem="5E7-VK-dne" firstAttribute="centerX" secondItem="FHY-Ep-cpp" secondAttribute="centerX" id="cKt-5n-Vg7"/>
                            <constraint firstItem="OXk-Zn-AOg" firstAttribute="leading" secondItem="CYO-va-16f" secondAttribute="trailing" constant="8" id="fEK-Ms-pZV"/>
                            <constraint firstItem="5mO-nO-IPJ" firstAttribute="trailing" secondItem="bLN-R7-u0M" secondAttribute="trailing" constant="8" id="grX-2b-Qhh"/>
                            <constraint firstItem="YeI-9y-VEp" firstAttribute="leading" secondItem="5mO-nO-IPJ" secondAttribute="leading" id="iPy-f9-gvc"/>
                            <constraint firstItem="8av-mp-l2a" firstAttribute="top" secondItem="OXk-Zn-AOg" secondAttribute="bottom" constant="16" id="ieE-xw-Ydg"/>
                            <constraint firstItem="2rF-Jd-Trq" firstAttribute="centerX" secondItem="FHY-Ep-cpp" secondAttribute="centerX" id="o3n-kC-QG7"/>
                            <constraint firstItem="5mO-nO-IPJ" firstAttribute="trailing" secondItem="5E7-VK-dne" secondAttribute="trailing" constant="20" id="otm-NF-s8T"/>
                            <constraint firstItem="5mO-nO-IPJ" firstAttribute="bottom" secondItem="YeI-9y-VEp" secondAttribute="bottom" id="qJt-5P-nV0"/>
                            <constraint firstItem="5mO-nO-IPJ" firstAttribute="trailing" secondItem="YeI-9y-VEp" secondAttribute="trailing" id="qKu-cq-r7g"/>
                            <constraint firstItem="OXk-Zn-AOg" firstAttribute="top" secondItem="bLN-R7-u0M" secondAttribute="bottom" constant="8" id="uYK-IL-RjF"/>
                            <constraint firstItem="bLN-R7-u0M" firstAttribute="top" secondItem="2rF-Jd-Trq" secondAttribute="bottom" constant="2" id="v9J-YM-ZKk"/>
                            <constraint firstItem="wxL-2d-XQT" firstAttribute="top" secondItem="8av-mp-l2a" secondAttribute="bottom" constant="8" id="x2E-zN-2Lf"/>
                            <constraint firstItem="wxL-2d-XQT" firstAttribute="leading" secondItem="CYO-va-16f" secondAttribute="leading" id="zqj-I4-0ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UeU-fc-r04"/>
                    <connections>
                        <outlet property="messageField" destination="OXk-Zn-AOg" id="Y7k-PD-sUg"/>
                        <outlet property="tableView" destination="XUs-yJ-t0P" id="g06-Hc-IC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epO-9y-CS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="sonarpattern" width="421.5" height="658.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
