#
# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the LICENSE
# file in the root directory of this source tree.
#

POM_NAME=Flipper LeakCanary Plugin
POM_DESCRIPTION=LeakCanary plugin for Flipper
POM_ARTIFACT_ID=flipper-leakcanary-plugin
POM_PACKAGING=aar

