# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
# POM publishing constants
VERSION_NAME=0.245.1-SNAPSHOT
GROUP=com.facebook.flipper
SONATYPE_STAGING_PROFILE=comfacebook
POM_URL=https://github.com/facebook/flipper
POM_SCM_URL=https://github.com/facebook/flipper.git
POM_SCM_CONNECTION=scm:git:https://github.com/facebook/flipper.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:facebook/flipper.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/facebook/flipper/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=facebook
POM_ISSUES_URL=https://github.com/facebook/flipper/issues/
# Shared version numbers
LITHO_VERSION=0.48.0
FRESCO_VERSION=3.1.3
ANDROIDX_VERSION=1.3.0
ANDROIDX_ACTIVITY_VERSION=1.8.2
KOTLIN_VERSION=1.9.10
FBJNI_VERSION=0.3.0
SOLOADER_VERSION=0.10.4
COMPOSE_VERSION=1.5.4
COMPOSE_MATERIAL3_VERSION=1.1.2
COMPOSE_COMPILER_VERSION=1.5.3
# Gradle internals
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=1250
# The --add-opens is required for Litho's annotation processor on JDK 17
org.gradle.jvmargs=-Xmx2g -Xms512m --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
