# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# POM publishing constants
VERSION_NAME=0.26.1-SNAPSHOT
GROUP=com.facebook.flipper
POM_URL=https://github.com/facebook/flipper
POM_SCM_URL=https://github.com/facebook/flipper.git
POM_SCM_CONNECTION=scm:git:https://github.com/facebook/flipper.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:facebook/flipper.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/facebook/flipper/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=facebook
POM_ISSUES_URL = 'https://github.com/facebook/flipper/issues/'

# Shared version numbers
LITHO_VERSION=0.31.0
ANDROIDX_VERSION=1.0.0
KOTLIN_VERSION=1.3.31

# Gradle internals
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=1250

android.useAndroidX=true
android.enableJetifier=true
