/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

include ':android'
include ':folly'
include ':sonarcpp'
include ':sample'
include ':tutorial'
include ':doubleconversion'
include ':glog'
include ':libevent'
include ':rsocket'
include ':third-party'
include ':noop'

project(':sonarcpp').projectDir = file('xplat')
project(':sample').projectDir = file('android/sample')
project(':tutorial').projectDir = file('android/tutorial')
project(':android').projectDir = file('android')
project(':doubleconversion').projectDir = file('android/third-party/external/double-conversion/')
project(':glog').projectDir = file('android/third-party/external/glog/')
project(':folly').projectDir = file('android/third-party/external/folly/')
project(':libevent').projectDir = file('android/third-party/external/LibEvent/')
project(':rsocket').projectDir = file('android/third-party/external/RSocket/')
project(':third-party').projectDir = file('android/third-party/')
project(':noop').projectDir = file('android/no-op/')

// Plugins
include ':fresco-plugin'
project(':fresco-plugin').projectDir = file('android/plugins/fresco')

include ':network-plugin'
project(':network-plugin').projectDir = file('android/plugins/network')

include ':litho-plugin'
project(':litho-plugin').projectDir = file('android/plugins/litho')

include ':leakcanary-plugin'
project(':leakcanary-plugin').projectDir = file('android/plugins/leakcanary')

include ':leakcanary2-plugin'
project(':leakcanary2-plugin').projectDir = file('android/plugins/leakcanary2')
