/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.facebook.flipper.plugins.jetpackcompose'
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        targetCompatibility rootProject.javaTargetVersion
        sourceCompatibility rootProject.javaTargetVersion
    }

    dependencies {
        implementation project(':android')
        implementation 'androidx.compose.ui:ui:1.5.2'
        implementation 'androidx.compose.ui:ui-tooling:1.5.2'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.0'
    }
}


apply plugin: 'com.vanniktech.maven.publish'
