#
# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the LICENSE
# file in the root directory of this source tree.
#

POM_NAME=Flipper Jetpack Compose UIDebugger Plugin
POM_DESCRIPTION=Jetpack Compose Plugin for the Flipper UIDebugger
POM_ARTIFACT_ID=flipper-jetpack-compose-plugin
POM_PACKAGING=aar

