apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        sourceSets {
            main {
                manifest.srcFile './ApplicationManifest.xml'
                java {
                    srcDir 'java'
                }
            }
        }
    }
}

dependencies {
    // compileOnly dependencies
    compileOnly deps.jsr305
    compileOnly deps.inferAnnotations
    compileOnly deps.lithoAnnotations
    implementation deps.soloader
}
