apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        sourceSets {
            main {
                manifest.srcFile './ApplicationManifest.xml'
                java {
                    srcDir 'java'
                }
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path './CMakeLists.txt'
        }
    }
}

dependencies {
    // compileOnly dependencies
    compileOnly deps.jsr305
    compileOnly deps.inferAnnotations
    compileOnly 'com.facebook.litho:litho-annotations:0.15.0'
    implementation deps.soloader
}
