apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        sourceSets {
            main {
                manifest.srcFile './ApplicationManifest.xml'
                java {
                    srcDir 'java'
                }
            }
        }
    }
}

dependencies {
    // compileOnly dependencies
    compileOnly deps.jsr305
    compileOnly deps.inferAnnotations
    compileOnly deps.lithoAnnotations
    implementation deps.soloader
}

apply from: rootProject.file('gradle/release.gradle')

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)

tasks.withType(Javadoc).all {
    enabled = false
}
