<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Communication Demo View Controller-->
        <scene sceneID="fXi-jn-kzD">
            <objects>
                <viewController storyboardIdentifier="CommunicationDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z1Y-Sv-TMg" customClass="CommunicationDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgr-jj-LKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarpattern" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-Qc-d1K" customClass="sonarpattern">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-Dt-Pk4">
                                <rect key="frame" x="40" y="161" width="295" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ts5-QY-Mre"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSendMessage:" destination="z1Y-Sv-TMg" eventType="touchUpInside" id="drc-2v-vx1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-PP-47Y">
                                <rect key="frame" x="98.5" y="80" width="178.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-hb-hlZ">
                                <rect key="frame" x="40" y="20" width="295" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QxC-p0-gu5"/>
                                </constraints>
                                <state key="normal" title="Trigger Notification">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedTriggerNotification:" destination="z1Y-Sv-TMg" eventType="touchUpInside" id="FZD-pH-JiG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-lF-zQN">
                                <rect key="frame" x="8" y="104" width="359" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4oa-d3-ItX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-15-Ym5">
                                <rect key="frame" x="8" y="122.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-a2-TjK">
                                <rect key="frame" x="129" y="113" width="238" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fpa-hO-z4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Messages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-2U-1CG">
                                <rect key="frame" x="8" y="217" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-y4-p6W">
                                <rect key="frame" x="0.0" y="246" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusableCell" id="2nT-iG-vaG">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nT-iG-vaG" id="Ty1-Kg-SOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z1Y-Sv-TMg" id="bur-8E-dwV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIf-XC-I2s"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JzA-PP-47Y" firstAttribute="top" secondItem="zbr-hb-hlZ" secondAttribute="bottom" constant="20" id="33e-Vu-y82"/>
                            <constraint firstItem="JzA-PP-47Y" firstAttribute="centerX" secondItem="tgr-jj-LKH" secondAttribute="centerX" id="BWC-vN-tvY"/>
                            <constraint firstItem="x1C-Dt-Pk4" firstAttribute="centerX" secondItem="tgr-jj-LKH" secondAttribute="centerX" id="CMH-Iy-SwE"/>
                            <constraint firstItem="zbr-hb-hlZ" firstAttribute="top" secondItem="kIf-XC-I2s" secondAttribute="top" constant="20" id="Ef8-vF-zig"/>
                            <constraint firstItem="Ojx-lF-zQN" firstAttribute="top" secondItem="JzA-PP-47Y" secondAttribute="bottom" constant="2" id="F7z-lu-UnO"/>
                            <constraint firstItem="kIf-XC-I2s" firstAttribute="trailing" secondItem="zbr-hb-hlZ" secondAttribute="trailing" constant="40" id="Lgc-if-Nzz"/>
                            <constraint firstItem="gJH-15-Ym5" firstAttribute="leading" secondItem="Ojx-lF-zQN" secondAttribute="leading" id="Mc2-SM-XHQ"/>
                            <constraint firstItem="kIf-XC-I2s" firstAttribute="trailing" secondItem="Ojx-lF-zQN" secondAttribute="trailing" constant="8" id="NOW-P7-QNE"/>
                            <constraint firstItem="kIf-XC-I2s" firstAttribute="trailing" secondItem="nZu-Qc-d1K" secondAttribute="trailing" id="PEn-u2-Iv8"/>
                            <constraint firstItem="kIf-XC-I2s" firstAttribute="bottom" secondItem="EKF-y4-p6W" secondAttribute="bottom" id="POW-ds-DJf"/>
                            <constraint firstItem="Ojx-lF-zQN" firstAttribute="leading" secondItem="kIf-XC-I2s" secondAttribute="leading" constant="8" id="ZCN-L2-hVk"/>
                            <constraint firstItem="B2D-2U-1CG" firstAttribute="top" secondItem="x1C-Dt-Pk4" secondAttribute="bottom" constant="16" id="aDW-e6-ItF"/>
                            <constraint firstItem="S4S-a2-TjK" firstAttribute="top" secondItem="Ojx-lF-zQN" secondAttribute="bottom" constant="8" id="al8-qr-il0"/>
                            <constraint firstItem="S4S-a2-TjK" firstAttribute="leading" secondItem="gJH-15-Ym5" secondAttribute="trailing" constant="4" id="bKW-VJ-IDY"/>
                            <constraint firstItem="EKF-y4-p6W" firstAttribute="leading" secondItem="kIf-XC-I2s" secondAttribute="leading" id="cB9-2A-U0u"/>
                            <constraint firstItem="kIf-XC-I2s" firstAttribute="trailing" secondItem="EKF-y4-p6W" secondAttribute="trailing" id="e3e-lT-N9x"/>
                            <constraint firstItem="nZu-Qc-d1K" firstAttribute="leading" secondItem="kIf-XC-I2s" secondAttribute="leading" id="eHf-BE-vRY"/>
                            <constraint firstItem="zbr-hb-hlZ" firstAttribute="centerX" secondItem="tgr-jj-LKH" secondAttribute="centerX" id="eLg-8D-IK1"/>
                            <constraint firstItem="nZu-Qc-d1K" firstAttribute="top" secondItem="kIf-XC-I2s" secondAttribute="top" id="gig-Cm-6xQ"/>
                            <constraint firstItem="kIf-XC-I2s" firstAttribute="trailing" secondItem="x1C-Dt-Pk4" secondAttribute="trailing" constant="40" id="go8-Kk-H6M"/>
                            <constraint firstItem="kIf-XC-I2s" firstAttribute="trailing" secondItem="S4S-a2-TjK" secondAttribute="trailing" constant="8" id="hAc-1Y-rTn"/>
                            <constraint firstItem="gJH-15-Ym5" firstAttribute="centerY" secondItem="S4S-a2-TjK" secondAttribute="centerY" id="jbP-2k-fQa"/>
                            <constraint firstItem="x1C-Dt-Pk4" firstAttribute="leading" secondItem="kIf-XC-I2s" secondAttribute="leading" constant="40" id="po2-e8-InK"/>
                            <constraint firstItem="B2D-2U-1CG" firstAttribute="leading" secondItem="gJH-15-Ym5" secondAttribute="leading" id="qBx-0b-ukt"/>
                            <constraint firstItem="x1C-Dt-Pk4" firstAttribute="top" secondItem="S4S-a2-TjK" secondAttribute="bottom" constant="8" id="rGT-jp-6RS"/>
                            <constraint firstItem="EKF-y4-p6W" firstAttribute="top" secondItem="B2D-2U-1CG" secondAttribute="bottom" constant="8" id="uTx-wJ-9GT"/>
                            <constraint firstItem="kIf-XC-I2s" firstAttribute="bottom" secondItem="nZu-Qc-d1K" secondAttribute="bottom" id="vhV-uW-dAx"/>
                            <constraint firstItem="zbr-hb-hlZ" firstAttribute="leading" secondItem="kIf-XC-I2s" secondAttribute="leading" constant="40" id="z8Q-6c-Vmv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="S4S-a2-TjK" id="m0e-QS-xhy"/>
                        <outlet property="tableView" destination="EKF-y4-p6W" id="G1h-jY-cjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wah-4c-bmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bsE-tG-aac">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2r2-64-LPh" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoF-kQ-JxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarpattern" translatesAutoresizingMaskIntoConstraints="NO" id="B57-dd-H6T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-rw-8hy">
                                <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k5w-WD-ncV"/>
                                </constraints>
                                <state key="normal" title="User Defaults">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedUserDefaults:" destination="2r2-64-LPh" eventType="touchUpInside" id="c9s-hW-3Uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-21-TJB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DUb-hX-xeU"/>
                                </constraints>
                                <state key="normal" title="Network Inspector">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedNetworkInspector:" destination="2r2-64-LPh" eventType="touchUpInside" id="6Ta-mA-Ybz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-ZH-neu">
                                <rect key="frame" x="0.0" y="204" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="32l-Gv-9l5"/>
                                </constraints>
                                <state key="normal" title="Diagnostic Screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedDiagnosticScreen:" destination="2r2-64-LPh" eventType="touchUpInside" id="5ut-rC-ctB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-FV-duk">
                                <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XIJ-cn-JAg"/>
                                </constraints>
                                <state key="normal" title="Notifications/Communication Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCommunicationDemo:" destination="2r2-64-LPh" eventType="touchUpInside" id="G2f-J0-1dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-SO-dm4">
                                <rect key="frame" x="0.0" y="272" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sWF-s1-URv"/>
                                </constraints>
                                <state key="normal" title="Cause Crash">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCauseCrash:" destination="2r2-64-LPh" eventType="touchUpInside" id="W7T-aF-lEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhd-5r-dZW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0E-21-TJB" firstAttribute="top" secondItem="fhd-5r-dZW" secondAttribute="top" id="4Og-b3-TDg"/>
                            <constraint firstItem="WtM-SO-dm4" firstAttribute="trailing" secondItem="fhd-5r-dZW" secondAttribute="trailing" id="6Vo-tA-waK"/>
                            <constraint firstItem="R0E-21-TJB" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="7mG-cL-FY7"/>
                            <constraint firstItem="WtM-SO-dm4" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="8SB-Nd-xg5"/>
                            <constraint firstItem="EOQ-ZH-neu" firstAttribute="trailing" secondItem="fhd-5r-dZW" secondAttribute="trailing" id="FfZ-R1-561"/>
                            <constraint firstItem="B57-dd-H6T" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="Hhd-in-vfk"/>
                            <constraint firstItem="wdV-rw-8hy" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="JWF-tk-3I2"/>
                            <constraint firstItem="U2A-FV-duk" firstAttribute="top" secondItem="wdV-rw-8hy" secondAttribute="bottom" constant="8" id="N7B-ib-na4"/>
                            <constraint firstItem="fhd-5r-dZW" firstAttribute="trailing" secondItem="B57-dd-H6T" secondAttribute="trailing" id="ODW-CJ-ean"/>
                            <constraint firstItem="fhd-5r-dZW" firstAttribute="trailing" secondItem="R0E-21-TJB" secondAttribute="trailing" id="QyG-ez-XwS"/>
                            <constraint firstItem="EOQ-ZH-neu" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="XQN-cm-RsS"/>
                            <constraint firstItem="wdV-rw-8hy" firstAttribute="top" secondItem="R0E-21-TJB" secondAttribute="bottom" constant="8" symbolic="YES" id="buR-VX-sfN"/>
                            <constraint firstItem="U2A-FV-duk" firstAttribute="trailing" secondItem="fhd-5r-dZW" secondAttribute="trailing" id="kCq-Gy-Opv"/>
                            <constraint firstItem="fhd-5r-dZW" firstAttribute="bottom" secondItem="B57-dd-H6T" secondAttribute="bottom" id="kh1-ra-tzR"/>
                            <constraint firstItem="WtM-SO-dm4" firstAttribute="top" secondItem="EOQ-ZH-neu" secondAttribute="bottom" constant="8" id="mja-hc-clv"/>
                            <constraint firstItem="fhd-5r-dZW" firstAttribute="trailing" secondItem="wdV-rw-8hy" secondAttribute="trailing" id="nFJ-hX-FMI"/>
                            <constraint firstItem="EOQ-ZH-neu" firstAttribute="top" secondItem="U2A-FV-duk" secondAttribute="bottom" constant="8" id="t6G-HJ-u4x"/>
                            <constraint firstItem="B57-dd-H6T" firstAttribute="top" secondItem="fhd-5r-dZW" secondAttribute="top" id="vGA-oo-EGc"/>
                            <constraint firstItem="U2A-FV-duk" firstAttribute="leading" secondItem="fhd-5r-dZW" secondAttribute="leading" id="zaZ-Bn-fhD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8y-kY-iPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-143"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="Zgm-Mh-TPB">
            <objects>
                <viewController storyboardIdentifier="NetworkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qMe-JX-czP" customClass="NetworkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kD-re-kO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarpattern" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-7A-bty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-CB-RQ8">
                                <rect key="frame" x="40" y="257.5" width="295" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-5I-XfA">
                                        <rect key="frame" x="0.0" y="8" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.87450980392156863" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hEd-JE-i7Y"/>
                                        </constraints>
                                        <state key="normal" title="GET API">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGetAPI:" destination="qMe-JX-czP" eventType="touchUpInside" id="Xb9-5E-G2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-3h-2Ts">
                                        <rect key="frame" x="0.0" y="56" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FZH-fX-J9r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jrN-nN-euJ"/>
                                        </constraints>
                                        <state key="normal" title="POST API">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedPOSTAPI:" destination="qMe-JX-czP" eventType="touchUpInside" id="kv5-Bd-q86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-iA-yAD">
                                        <rect key="frame" x="0.0" y="104" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ge2-aM-Eg0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="HCy-ae-Gdv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="qNh-k0-ArC"/>
                                        </constraints>
                                        <state key="normal" title="Github FB Litho">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGithubLitho:" destination="qMe-JX-czP" eventType="touchUpInside" id="SPR-ez-foo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cYg-iA-yAD" firstAttribute="leading" secondItem="WSh-CB-RQ8" secondAttribute="leading" id="0kX-uC-WJE"/>
                                    <constraint firstAttribute="trailing" secondItem="cYg-iA-yAD" secondAttribute="trailing" id="AhI-YX-f2y"/>
                                    <constraint firstItem="cp1-5I-XfA" firstAttribute="top" secondItem="WSh-CB-RQ8" secondAttribute="top" constant="8" id="Cvx-D3-uOd"/>
                                    <constraint firstAttribute="trailing" secondItem="Fel-3h-2Ts" secondAttribute="trailing" id="Me3-xl-G4o"/>
                                    <constraint firstItem="Fel-3h-2Ts" firstAttribute="leading" secondItem="WSh-CB-RQ8" secondAttribute="leading" id="UjN-Wu-rMh"/>
                                    <constraint firstItem="cYg-iA-yAD" firstAttribute="top" secondItem="Fel-3h-2Ts" secondAttribute="bottom" constant="8" id="ZC6-2u-nON"/>
                                    <constraint firstAttribute="trailing" secondItem="cp1-5I-XfA" secondAttribute="trailing" id="eHK-MT-ycp"/>
                                    <constraint firstItem="cp1-5I-XfA" firstAttribute="leading" secondItem="WSh-CB-RQ8" secondAttribute="leading" id="jcb-e1-AgW"/>
                                    <constraint firstAttribute="bottom" secondItem="cYg-iA-yAD" secondAttribute="bottom" constant="8" id="lzW-9m-4E3"/>
                                    <constraint firstItem="Fel-3h-2Ts" firstAttribute="top" secondItem="cp1-5I-XfA" secondAttribute="bottom" constant="8" id="sAQ-IL-GiU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLV-zh-N2b"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSh-CB-RQ8" firstAttribute="centerY" secondItem="1kD-re-kO3" secondAttribute="centerY" id="3BG-Ur-hnA"/>
                            <constraint firstItem="dLV-zh-N2b" firstAttribute="bottom" secondItem="ytS-7A-bty" secondAttribute="bottom" id="3E3-Q6-qrR"/>
                            <constraint firstItem="dLV-zh-N2b" firstAttribute="trailing" secondItem="ytS-7A-bty" secondAttribute="trailing" id="Otd-ig-Ezq"/>
                            <constraint firstItem="dLV-zh-N2b" firstAttribute="trailing" secondItem="WSh-CB-RQ8" secondAttribute="trailing" constant="40" id="RUW-bQ-Oql"/>
                            <constraint firstItem="WSh-CB-RQ8" firstAttribute="leading" secondItem="dLV-zh-N2b" secondAttribute="leading" constant="40" id="dhp-xN-0UN"/>
                            <constraint firstItem="ytS-7A-bty" firstAttribute="top" secondItem="dLV-zh-N2b" secondAttribute="top" id="lsK-fA-AsM"/>
                            <constraint firstItem="ytS-7A-bty" firstAttribute="leading" secondItem="dLV-zh-N2b" secondAttribute="leading" id="wRh-vG-hUe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLg-IP-htV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-143"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="WTQ-n4-t3v">
            <objects>
                <viewController storyboardIdentifier="UserDefaultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHD-ba-abm" customClass="UserDefaultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCa-ry-ipe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarpattern" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-jO-sEF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-MG-653">
                                <rect key="frame" x="40" y="356" width="295" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.87450980389999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BcQ-Iy-Ybl"/>
                                    <constraint firstAttribute="width" constant="295" id="TY0-ba-K8F"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedGithubLitho:" destination="qMe-JX-czP" eventType="touchUpInside" id="wPi-ja-YXo"/>
                                    <action selector="tappedSave:" destination="VHD-ba-abm" eventType="touchUpInside" id="cI3-q0-l2T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key (cannot be nil)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-f6-kwl">
                                <rect key="frame" x="39.5" y="318.5" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFP-cm-uHZ"/>
                                    <constraint firstAttribute="width" constant="296" id="qlF-Cu-akU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String Value..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0At-MV-CVw">
                                <rect key="frame" x="40" y="280" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8fO-qk-MZr"/>
                                    <constraint firstAttribute="width" constant="295" id="LFW-DF-pnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSG-BS-ifN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80Y-f6-kwl" firstAttribute="centerX" secondItem="GgH-jO-sEF" secondAttribute="centerX" id="2wS-MR-FU2"/>
                            <constraint firstItem="gSG-BS-ifN" firstAttribute="trailing" secondItem="GgH-jO-sEF" secondAttribute="trailing" id="9lu-H4-Ixo"/>
                            <constraint firstItem="80Y-f6-kwl" firstAttribute="centerY" secondItem="GgH-jO-sEF" secondAttribute="centerY" id="CBx-Gd-7cF"/>
                            <constraint firstItem="qPc-MG-653" firstAttribute="centerX" secondItem="GgH-jO-sEF" secondAttribute="centerX" id="HJN-8X-WMD"/>
                            <constraint firstItem="GgH-jO-sEF" firstAttribute="leading" secondItem="gSG-BS-ifN" secondAttribute="leading" id="Hva-Hn-bO6"/>
                            <constraint firstItem="0At-MV-CVw" firstAttribute="centerX" secondItem="GgH-jO-sEF" secondAttribute="centerX" id="Jzw-bv-6qe"/>
                            <constraint firstItem="80Y-f6-kwl" firstAttribute="top" secondItem="0At-MV-CVw" secondAttribute="bottom" constant="8.5" id="Vcg-1M-vMe"/>
                            <constraint firstItem="GgH-jO-sEF" firstAttribute="top" secondItem="gSG-BS-ifN" secondAttribute="top" id="ehP-nt-IdN"/>
                            <constraint firstItem="qPc-MG-653" firstAttribute="top" secondItem="80Y-f6-kwl" secondAttribute="bottom" constant="7.5" id="iTT-7c-IWW"/>
                            <constraint firstItem="gSG-BS-ifN" firstAttribute="bottom" secondItem="GgH-jO-sEF" secondAttribute="bottom" id="zLE-qV-P6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="80Y-f6-kwl" id="H6X-rN-dKc"/>
                        <outlet property="valueTextField" destination="0At-MV-CVw" id="QWP-LP-5nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snT-Mu-i3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="sonarpattern" width="421.5" height="658.5"/>
    </resources>
</document>
