# BUILD FILE SYNTAX: SKYLARK
load("@xplat//configurations/buck/android:fb_android_library.bzl", "fb_android_library")
load("//java/com/facebook/sonar:sonar_defs.bzl", "supported_apps")

fb_android_library(
    name = "iface",
    srcs = glob(["*.java"]),
    provided_deps = [
        "//third-party/android/support/v4:lib-support-v4",
    ],
    visibility = ["//java/com/facebook/sonar/..."] + supported_apps,
    deps = [
        "//java/com/facebook/sonar:sonar",
        "//java/com/facebook/sonar/plugins/oss/common:common",
    ],
)
