# BUILD FILE SYNTAX: SKYLARK
load("@xplat//configurations/buck/android:fb_android_library.bzl", "fb_android_library")
load("//java/com/facebook/sonar:sonar_defs.bzl", "supported_apps")

fb_android_library(
    name = "network",
    srcs = glob(["*.java"]),
    visibility = [
        "//java/com/facebook/sonar/...",
        "//java/com/instagram/debug/devoptions:private",
        "//java/com/instagram/process/common:common",
        "//java/com/instagram/process/common/impl:impl",
        "//java/com/oculus/twilight:twilight",
    ] + supported_apps,
    deps = [
        "//java/com/facebook/sonar:sonar",
        "//java/com/facebook/sonar/plugins/oss/common:common",
        "//third-party/android/support/v4:lib-support-v4",
        "//third-party/java/jsr-305:jsr-305",
        "//third-party/java/okhttp:okhttp3",
    ],
)
