/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'

android {
    namespace 'com.facebook.flipper.plugins.network'
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    dependencies {
        implementation project(':android')
        implementation deps.okhttp3
        compileOnly deps.jsr305
    }
}

apply plugin: 'com.vanniktech.maven.publish'
