#
# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the LICENSE
# file in the root directory of this source tree.
#

POM_NAME=Retrofit2 Protobuf Adapter
POM_DESCRIPTION=Flipper plugin to automate Retrofit2 sending Protobuf definitions
POM_ARTIFACT_ID=flipper-retrofit2-protobuf-plugin
POM_PACKAGING=aar

