/*
 * Copyright 2014-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Set up everything required for releasing on Bintray
ext {
    bintrayRepo = 'maven'
    bintrayUserOrg = 'facebook'
    bintrayName = "${GROUP}:${POM_ARTIFACT_ID}"
    bintrayDescription = POM_DESCRIPTION
    projectUrl = POM_URL
    issuesUrl = 'https://github.com/facebook/litho/issues'
    scmUrl = POM_SCM_URL
    scmConnection = POM_SCM_CONNECTION
    scmDeveloperConnection = POM_SCM_DEV_CONNECTION

    publishedGroupId = GROUP
    libraryName = 'litho'
    artifact = 'litho'

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME

    projectLicenses = {
        license {
            name = POM_LICENSE_NAME
            url = POM_LICENSE_URL
            distribution = POM_LICENSE_DIST
        }
    }
}

// Set up the Android Maven publication (POM etc.)
apply from: rootProject.file('gradle/android-maven-install.gradle')

// Upload to Bintray
apply from: rootProject.file('gradle/bintray.gradle')
