<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:id="@+id/btnMove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Move" android:layout_marginTop="5dp" android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Move"
                        android:id="@+id/txt_move"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:id="@+id/btnSequential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Sequential Animation"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sequential"
                        android:id="@+id/txt_seq"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:id="@+id/btnBounce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bounce" android:layout_marginTop="5dp" android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Bounce"
                        android:id="@+id/txt_bounce"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:id="@+id/btnBlink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Blink" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Blink"
                        android:id="@+id/txt_blink"
                        android:layout_gravity="center_horizontal"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:id="@+id/btnRotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rotate" android:layout_marginTop="5dp" android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Rotate"
                        android:id="@+id/txt_rotate"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnValueAnimator"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Value animator"
                    />

                <TextView
                    android:id="@+id/txtValueAnimator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Value Animator"
                    />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
