<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent">
    android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press me"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
    />


</LinearLayout>
