/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.facebook.flipper.plugins.leakcanary2'
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        targetCompatibility rootProject.javaTargetVersion
        sourceCompatibility rootProject.javaTargetVersion
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
        implementation project(':android')
        compileOnly deps.leakcanary2
        compileOnly deps.jsr305
    }
}

apply plugin: 'com.vanniktech.maven.publish'
