/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.application'

android {
    namespace 'com.facebook.flipper.sample'
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    ndkVersion rootProject.ndkVersion

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        applicationId 'com.facebook.flipper.sample'
        targetSdkVersion rootProject.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
        }

        test {
            java {
                exclude 'com/facebook/flipper/plugins/facebook/**'
            }
        }
    }

    compileOptions {
        targetCompatibility rootProject.javaTargetVersion
        sourceCompatibility rootProject.javaTargetVersion
    }

    packagingOptions {
        pickFirst "**/libcrypto.so"
        pickFirst "**/libevent-2.1.so"
        pickFirst "**/libevent_core-2.1.so"
        pickFirst "**/libevent_extra-2.1.so"
        pickFirst "**/libflipper.so"
        pickFirst "**/libssl.so"
    }
}


dependencies {
    // Android Support Library
    implementation deps.supportAppCompat

    // Litho
    implementation deps.lithoCore
    implementation deps.lithoWidget
    implementation deps.lithoAnnotations
    implementation deps.lithoFresco
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor deps.lithoProcessor

    // Third-party
    implementation deps.soloader
    implementation deps.okhttp3
    implementation deps.fresco
    debugImplementation deps.flipperFrescoPlugin

    // Integration test
    androidTestImplementation deps.testCore
    androidTestImplementation deps.testRules

    // Unit tests
    testImplementation deps.mockito
    testImplementation deps.robolectric
    testImplementation deps.hamcrest
    testImplementation deps.junit

    debugImplementation project(':android')
    debugImplementation project(':network-plugin')
    debugImplementation project(':litho-plugin')
    releaseImplementation project(':noop')
}
