<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarpattern" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-94-Hk6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-QT-TlF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" restorationIdentifier="MarineMammalCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarineMammalCell" id="e5E-eZ-mj1" customClass="MarineMammalCell" customModule="Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5E-eZ-mj1" id="iWq-Rh-IEO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y26-ja-11Z">
                                                    <rect key="frame" x="8" y="8" width="398" height="384"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-Jc-BXU">
                                                    <rect key="frame" x="16" y="347" width="59.5" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-dU-1b2">
                                                    <rect key="frame" x="24" y="355" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y26-ja-11Z" secondAttribute="bottom" constant="8" id="5nX-fh-Rpv"/>
                                                <constraint firstItem="8FY-Jc-BXU" firstAttribute="bottom" secondItem="Uhh-dU-1b2" secondAttribute="bottom" constant="8" id="6Qw-bX-64z"/>
                                                <constraint firstItem="8FY-Jc-BXU" firstAttribute="top" secondItem="Uhh-dU-1b2" secondAttribute="top" constant="-8" id="CrW-c8-Uat"/>
                                                <constraint firstAttribute="trailing" secondItem="y26-ja-11Z" secondAttribute="trailing" constant="8" id="H5f-33-eKv"/>
                                                <constraint firstItem="8FY-Jc-BXU" firstAttribute="trailing" secondItem="Uhh-dU-1b2" secondAttribute="trailing" constant="8" id="Oft-VK-jBo"/>
                                                <constraint firstItem="8FY-Jc-BXU" firstAttribute="leading" secondItem="Uhh-dU-1b2" secondAttribute="leading" constant="-8" id="PSn-D8-ChQ"/>
                                                <constraint firstItem="Uhh-dU-1b2" firstAttribute="leading" secondItem="iWq-Rh-IEO" secondAttribute="leading" constant="24" id="Pdj-di-d4t"/>
                                                <constraint firstAttribute="bottom" secondItem="Uhh-dU-1b2" secondAttribute="bottom" constant="24" id="Rdf-Qx-U3Z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uhh-dU-1b2" secondAttribute="trailing" constant="16" id="WQ9-eF-sCh"/>
                                                <constraint firstItem="y26-ja-11Z" firstAttribute="leading" secondItem="iWq-Rh-IEO" secondAttribute="leading" constant="8" id="ai5-tl-QpZ"/>
                                                <constraint firstItem="y26-ja-11Z" firstAttribute="top" secondItem="iWq-Rh-IEO" secondAttribute="top" constant="8" id="mJ5-TV-QaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="Uhh-dU-1b2" id="MLM-Fa-aGr"/>
                                            <outlet property="photo" destination="y26-ja-11Z" id="h5f-AJ-VU2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VKS-h2-Bg4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffr-94-Hk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48n-jE-fBp"/>
                            <constraint firstItem="cOy-QT-TlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8lE-wr-nv5"/>
                            <constraint firstItem="cOy-QT-TlF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MqQ-X2-zkf"/>
                            <constraint firstItem="cOy-QT-TlF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="My1-Zc-Q1k"/>
                            <constraint firstItem="cOy-QT-TlF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kFG-PK-tLy"/>
                            <constraint firstAttribute="bottom" secondItem="ffr-94-Hk6" secondAttribute="bottom" id="l6N-49-PQi"/>
                            <constraint firstItem="ffr-94-Hk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t5d-B2-9Zn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffr-94-Hk6" secondAttribute="trailing" id="xlH-mZ-CIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="sonarpattern" width="421.5" height="658.5"/>
    </resources>
</document>
