apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared'
            }
        }

    }

    externalNativeBuild {
        cmake {
            path './CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
        }
    }
}
