/*
 *  Copyright (c) Facebook, Inc. and its affiliates.
 *
 *  This source code is licensed under the MIT license found in the LICENSE
 *  file in the root directory of this source tree.
 *
 */
{
  remote: {
    process: {
      env: {},
    },
    getCurrentWindow: function() {
      return {
        isFocused: function() {return true;},
        on: function() {return true;}
      };
    },
    app: {
      getVersion: function() {return global.__VERSION__ || '1';},
      getName: function() {return '';},
      getAppPath: function() {return process.cwd();}
    },
    shell: {
      openExternal: function() {}
    },
    Menu: {
      buildFromTemplate: function() {
        return {items: []}
      },
      setApplicationMenu: function() {}
    }
  },
  ipcRenderer: {
    on: function() {return true;}
  },
}
