import React from 'react';
import {FlipperPlugin, View, KeyboardActions} from 'flipper';

type State = {};

type Data = {};

type PersistedState = {
  data: Array<Data>;
};

export default class extends FlipperPlugin<State, any, PersistedState> {
  static keyboardActions: KeyboardActions = ['clear'];

  static defaultPersistedState: PersistedState = {
    data: [],
  };

  static persistedStateReducer = (
    persistedState: PersistedState,
    method: string,
    data: Data,
  ): PersistedState => {
    return {
      ...persistedState,
      data: persistedState.data.concat([data]),
    };
  };

  state = {};

  onKeyboardAction = (action: string) => {
    if (action === 'clear') {
      this.props.setPersistedState({data: []});
    }
  };

  render() {
    return (
      <View scrollable>
        {this.props.persistedState.data.map((d) => (
          <div>{JSON.stringify(d, null, 2)}<hr/></div>
        ))}
      </View>
    )
  }
}
