<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Troubleshooting Issues · Flipper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We hope that flipper works well out of the box, but the software is a work in progress and problems will occur. Below are some known issues and steps you can take to try to resolve them."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Troubleshooting Issues · Flipper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fbflipper.com//index.html"/><meta property="og:description" content="We hope that flipper works well out of the box, but the software is a work in progress and problems will occur. Below are some known issues and steps you can take to try to resolve them."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/google-analytics.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Flipper"/><h2 class="headerTitleWithLogo">Flipper</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/features/index.html" target="_self">Features</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/index.html" target="_self">Setup</a></li><li class=""><a href="/docs/extending/index.html" target="_self">Extending</a></li><li class=""><a href="https://github.com/facebook/flipper" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/index.html">Desktop App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/android-native.html">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/ios-native.html">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/react-native.html">React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/setup/layout-plugin.html">Layout Inspector</a></li><li class="navListItem"><a class="navItem" href="/docs/setup/navigation-plugin.html">Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/setup/network-plugin.html">Network</a></li><li class="navListItem"><a class="navItem" href="/docs/setup/databases-plugin.html">Databases</a></li><li class="navListItem"><a class="navItem" href="/docs/setup/images-plugin.html">Images</a></li><li class="navListItem"><a class="navItem" href="/docs/setup/sandbox-plugin.html">Sandbox</a></li><li class="navListItem"><a class="navItem" href="/docs/setup/shared-preferences-plugin.html">Shared Preferences</a></li><li class="navListItem"><a class="navItem" href="/docs/setup/leak-canary-plugin.html">LeakCanary</a></li><li class="navListItem"><a class="navItem" href="/docs/setup/crash-reporter-plugin.html">Crash Reporter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/custom-ports.html">Using different ports</a></li><li class="navListItem"><a class="navItem" href="/docs/stetho.html">Stetho Guidance</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/troubleshooting.html">Troubleshooting Issues</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/flipper/blob/master/docs/troubleshooting.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Troubleshooting Issues</h1></header><article><div><span><p>We hope that flipper works well out of the box, but the software is a work in progress and problems will occur. Below are some known issues and steps you can take to try to resolve them.</p>
<h2><a class="anchor" aria-hidden="true" id="mac-desktop-app"></a><a href="#mac-desktop-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mac Desktop app</h2>
<h3><a class="anchor" aria-hidden="true" id="flipper-wont-launch-on-mac"></a><a href="#flipper-wont-launch-on-mac" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flipper won't launch on Mac</h3>
<ul>
<li>If the window is appearing, try opening the Chrome DevTools within Flipper. To do so, from the View menu select Toggle Developer Tools or press CMD+Option+I and check if there are any errors on the console.</li>
<li>Launch Flipper from the command line using <code>/Applications/Flipper.app/Contents/MacOS/Flipper</code>. This should give you some logs, that might be helpful when debugging.</li>
<li>Delete <code>~/.flipper</code> and try relaunching Flipper.</li>
<li>Delete Flipper from your applications folder and redownload <a href="https://www.facebook.com/fbflipper/public/mac">Flipper</a>.</li>
<li>If you're using <code>yarn start</code> to run from source, make sure all dependencies are installed correctly by running yarn install.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ios-simulator-missing-from-devices-dropdown"></a><a href="#ios-simulator-missing-from-devices-dropdown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS Simulator missing from devices dropdown</h3>
<ul>
<li>Check that <code>xcode-select -p</code> shows the same XCode version that you're using. If not, see xcode-select for how to select the correct version.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="no-plugins-showing-up-for-your-device"></a><a href="#no-plugins-showing-up-for-your-device" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No plugins showing up for your device</h3>
<ul>
<li>Check your device isn't on the list of <a href="#known-incompatibilities">known incompatibilities</a>.</li>
<li>Make sure your version of Flipper is up to date.</li>
<li>Make sure the mobile SDK you are using is relatively recent (&lt;1 month old).</li>
<li>Open Chrome dev tools within Flipper. To do so, from the View menu select Toggle Developer Tools or press CMD+Option+I and check if there are any errors on the console.</li>
<li>Delete <code>~/.flipper</code>.</li>
<li><strong>Uninstall</strong> and reinstall the mobile app.</li>
<li>Make sure the time and date are set correctly on your mobile device and desktop computer.</li>
<li>If no app plugins are showing up, there may be a connectivity issue between Flipper and your app. Check <a href="#connection-issues">connection issues</a> to see if anything is failing.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="connection-issues"></a><a href="#connection-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connection Issues</h3>
<p>The Flipper SDK includes an in-app connection diagnostics screen to help you diagnose problems.</p>
<h4><a class="anchor" aria-hidden="true" id="android"></a><a href="#android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h4>
<p>Replace <code>&lt;APP_PACKAGE&gt;</code> below with the package name of your app, e.g. <code>com.facebook.flipper.sample</code>.
On a terminal, run the following:</p>
<pre><code class="hljs css language-bash">adb shell am start -n &lt;APP_PACKAGE&gt;/com.facebook.flipper.android.diagnostics.FlipperDiagnosticActivity
</code></pre>
<p>This will only work if you added <code>FlipperDiagnosticActivity</code> to your <code>AndroidManifest.xml</code>. See <a href="getting-started.html">getting started</a> for help.</p>
<h4><a class="anchor" aria-hidden="true" id="ios"></a><a href="#ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h4>
<p>You'll need to manually add this <a href="https://github.com/facebook/flipper/blob/master/iOS/FlipperKit/FlipperDiagnosticsViewController.m">ViewController</a> to your app to see the in-app diagnostics.</p>
<h3><a class="anchor" aria-hidden="true" id="known-incompatibilities"></a><a href="#known-incompatibilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Known Incompatibilities</h3>
<p>The following devices are known to be incompatible or face issues with flipper:</p>
<ul>
<li>Physical iOS devices. Currently on iOS, only simulators are supported (<a href="https://github.com/facebook/flipper/issues/262">Tracking Issue</a>).</li>
<li>Some Samsung devices (<a href="https://github.com/facebook/flipper/issues/92">Tracking Issue</a>).</li>
<li>Genymotion emulators on Android 8+ are reported to have issues.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="file-an-issue"></a><a href="#file-an-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File an Issue</h3>
<p>Still not working? File an issue on <a href="https://github.com/facebook/flipper/issues">GitHub</a> with the chrome DevTools logs and the output from the diagnostics screen, if relevant.</p>
<h2><a class="anchor" aria-hidden="true" id="android-1"></a><a href="#android-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h2>
<p>Build error after including the Flipper dependency:</p>
<pre><code class="hljs">Exception <span class="hljs-keyword">from</span> call site <span class="hljs-string">#4</span> bootstrap <span class="hljs-function"><span class="hljs-keyword">method</span>
</span></code></pre>
<p>This can happen because we include <a href="https://github.com/square/okhttp/issues/4597#issuecomment-461204144">OkHttp3</a> as dependency which makes use of Java 8 features. There are two ways of dealing with this:</p>
<p><strong>Enable Java 8 support</strong></p>
<p>Add this to your Gradle config:</p>
<pre><code class="hljs css language-groovy">android { 
  compileOptions { 
    targetCompatibility = <span class="hljs-string">"8"</span>
    sourceCompatibility = <span class="hljs-string">"8"</span>
   }
 }
</code></pre>
<p><strong>Exclude the OkHttp3 dependency</strong></p>
<p>Alternatively, if you don't plan on making use of OkHttp, you can exclude the dependency from the build entirely:</p>
<pre><code class="hljs">debug<span class="hljs-constructor">Implementation('<span class="hljs-params">com</span>.<span class="hljs-params">facebook</span>.<span class="hljs-params">flipper</span>:<span class="hljs-params">flipper</span>:<span class="hljs-operator">*</span>')</span> {
 exclude group: 'com.squareup.okhttp3'
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ios-1"></a><a href="#ios-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h2>
<h3><a class="anchor" aria-hidden="true" id="build-errors-in-react-native"></a><a href="#build-errors-in-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build errors in React Native</h3>
<p>If you experience errors such as <code>Undefined symbol: associated type descriptor for FloatLiteralType</code> or <code>Undefined symbol: __swift_FORCE_LOAD_$_swiftCompatibility50</code> after going through the <a href="/docs/getting-started.html">Getting Started</a> tutorial you must do as follows:</p>
<ol>
<li><p>Open your project in Xcode;</p></li>
<li><p>Click in your project's name on the left side;</p></li>
<li><p>Make sure that you choose your project under <code>PROJECT</code> on the screen that has been opened;</p></li>
<li><p>Go to the tab <code>Build Settings</code>;</p></li>
<li><p>Search for <code>LD_RUNPATH_SEARCH_PATHS</code> (make sure that <code>All</code> is selected);</p></li>
<li><p>Double-click <code>Runpath Search Paths</code> and, in the dialog that opens, click on the plus button at the bottom-left corner and paste <code>/usr/lib/swift $(inherited)</code> there;
<img src="/docs/assets/troubleshooting-react-native-ios-swift.png" alt="Screenshot showing the places mentioned in the first steps"></p></li>
<li><p>Now search for <code>LIBRARY_SEARCH_PATHS</code>;</p></li>
<li><p>Double-click <code>Library Search Paths</code> and, in the dialog that opens, add the following items:</p>
<pre><code class="hljs"><span class="hljs-string">"<span class="hljs-variable">$(TOOLCHAIN_DIR)</span>/usr/lib/swift/<span class="hljs-variable">$(PLATFORM_NAME)</span>"</span>
<span class="hljs-string">"<span class="hljs-variable">$(TOOLCHAIN_DIR)</span>/usr/lib/swift-5.0/<span class="hljs-variable">$(PLATFORM_NAME)</span>"</span>
<span class="hljs-string">"<span class="hljs-variable">$(inherited)</span>"</span>
</code></pre>
<p><em>Note: all of them should be added as <code>non-recursive</code> (the default).</em></p>
<p>In the end it should look like this:
<img src="/docs/assets/troubleshooting-react-native-ios-swift-2.png" alt="Screenshot showing the places mentioned in the last steps"></p></li>
<li><p>Now you can run your build normally.</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/stetho.html"><span class="arrow-prev">← </span><span>Stetho Guidance</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mac-desktop-app">Mac Desktop app</a><ul class="toc-headings"><li><a href="#flipper-wont-launch-on-mac">Flipper won't launch on Mac</a></li><li><a href="#ios-simulator-missing-from-devices-dropdown">iOS Simulator missing from devices dropdown</a></li><li><a href="#no-plugins-showing-up-for-your-device">No plugins showing up for your device</a></li><li><a href="#connection-issues">Connection Issues</a></li><li><a href="#known-incompatibilities">Known Incompatibilities</a></li><li><a href="#file-an-issue">File an Issue</a></li></ul></li><li><a href="#android-1">Android</a></li><li><a href="#ios-1">iOS</a><ul class="toc-headings"><li><a href="#build-errors-in-react-native">Build errors in React Native</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mascot.png" alt="Flipper mascot" title="I&#x27;m a dolphin not a whale!" width="66"/></a><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/extending/js-setup.html">Creating Plugins</a></div><div><h5>Plugins</h5><a href="/docs/features/logs-plugin.html">Log Viewer</a><a href="/docs/features/layout-plugin.html">Layout Inspector</a><a href="/docs/features/network-plugin.html">Network Inspector</a></div><div><h5>More</h5><a href="https://twitter.com/flipper_fb">Twitter</a><a href="https://github.com/facebook/flipper">GitHub</a><a class="github-button" href="https://github.com/facebook/flipper" data-icon="octicon-star" data-count-href="/facebook/flipper/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2df980e7ffc95c19552790f7cad32666',
                indexName: 'fbflipper',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>