/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.facebook.flipper.sample.tutorial'

    defaultConfig {
        applicationId "com.facebook.flipper.sample.tutorial"
        minSdkVersion 23
        targetSdkVersion rootProject.targetSdkVersion
        compileSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility rootProject.javaTargetVersion
        sourceCompatibility rootProject.javaTargetVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst "**/libcrypto.so"
        pickFirst "**/libevent-2.1.so"
        pickFirst "**/libevent_core-2.1.so"
        pickFirst "**/libevent_extra-2.1.so"
        pickFirst "**/libflipper.so"
        pickFirst "**/libssl.so"
    }
}

dependencies {
    implementation deps.kotlinStdLibrary
    implementation deps.supportAppCompat
    implementation deps.supportCoreKtx

    // Flipper
    // For simplicity, we use Flipper for both debug and release builds here.
    // Check out the "sample" app to see how to separate your build flavors.
    implementation project(':android')
    implementation project(':network-plugin')
    implementation project(':litho-plugin')
    implementation deps.flipperFrescoPlugin
    implementation deps.soloader

    // Litho
    implementation deps.lithoCore
    implementation deps.lithoWidget
    implementation deps.lithoAnnotations
    implementation deps.lithoSectionsAnnotations
    implementation deps.lithoFresco
    implementation deps.lithoSectionsCore
    implementation deps.lithoSectionsDebug
    implementation deps.lithoSectionsWidget
    implementation deps.fresco
    kapt deps.lithoProcessor
    kapt deps.lithoSectionsProcessor
}
