/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        applicationId "com.facebook.flipper.sample.tutorial"
        minSdkVersion 23
        targetSdkVersion rootProject.targetSdkVersion
        compileSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.core:core-ktx:1.6.0"

    // Flipper
    // For simplicity, we use Flipper for both debug and release builds here.
    // Check out the "sample" app to see how to separate your build flavors.
    implementation project(':android')
    implementation project(':fresco-plugin')
    implementation project(':network-plugin')
    implementation project(':litho-plugin')
    implementation project(':leakcanary-plugin')
    implementation deps.soloader

    // Litho
    implementation deps.lithoCore
    implementation deps.lithoWidget
    implementation deps.lithoAnnotations
    implementation deps.lithoSectionsAnnotations
    implementation deps.lithoFresco
    implementation deps.lithoSectionsCore
    implementation deps.lithoSectionsDebug
    implementation deps.lithoSectionsWidget
    implementation deps.fresco
    kapt deps.lithoProcessor
    kapt deps.lithoSectionsProcessor
}
